<?xml version="1.0" encoding="utf-8"?>

<!-- <!DOCTYPE IntelParallelAdvisorSummaryCollection SYSTEM  "IntelParallelAdvisorSummaryCollection.dtd"> -->

<IntelParallelAdvisorSummary version="0.1" 
                             kind="DATAKIND_MAP" >

  <site filename="/home/AstroVPK/code/intelShootout/c++/sfComp/sfComp.cc"
        line_no="530"
        label="loop_site_20" 
        loop_name="SF_compute_oblkio_vec" 
        is_vectorized="-1">
    <strides unit="0"
             const="0"
             variable="0" />
  </site>

</IntelParallelAdvisorSummary >
