<?xml version="1.0" encoding="utf-8"?>

<!-- <!DOCTYPE IntelParallelAdvisorSummaryCollection SYSTEM  "IntelParallelAdvisorSummaryCollection.dtd"> -->

<IntelParallelAdvisorSummary version="0.1" 
                             kind="DATAKIND_SUITABILITY" 
                             duration_total="2.180023E+01"
                             num_processors="8" 
                             num_mic_threads="128" 
                             threading_paradigm="tbb" 
                             target_system="cpu" 
                             program_max_gain="1.000217E+00" >
  <site filename="/home/AstroVPK/code/intelShootout/c++/sfComp/sfComp.cc" 
        line_no="579" 
        label="All">
    <suitability duration_total="2.173825E+01" 
                 num_instances="50">
      <estimated_speedup>
       <scaling threading_paradigm="tbb" 
                site_overhead="false" 
                task_overhead="false" 
                task_chunking="false" 
                lock_overhead="false" 
                lock_contention="false" >
          <scale cpu="8" speedup="2.173362E+01" />
        </scaling>
      </estimated_speedup>
    </suitability>
  </site>
  <task filename="/home/AstroVPK/code/intelShootout/c++/sfComp/sfComp.cc" 
        line_no="580" 
        label="initLoop" 
        duration_total="1.388462E-03" 
        num_instances="50" />
  <task filename="/home/AstroVPK/code/intelShootout/c++/sfComp/sfComp.cc" 
        line_no="589" 
        label="oblkLoop" 
        duration_total="2.173277E+01" 
        num_instances="50" />
  <task filename="/home/AstroVPK/code/intelShootout/c++/sfComp/sfComp.cc" 
        line_no="603" 
        label="divLoop" 
        duration_total="3.212188E-03" 
        num_instances="50" />
</IntelParallelAdvisorSummary >
