<?xml version="1.0" encoding="utf-8" ?>
<!-- DO NOT EDIT THIS FILE -->

<diags major='2' minor='0'>
	<diag id='1'>
		<type>1200</type>
		<message numthr='1'>
			<construct>
				<name>loop_site_19</name>
				<loopid>19</loopid>
				<stacktrace depth='1'>
					<loc>
						<mod>/home/AstroVPK/code/intelShootout/c++/sfComp/sfComp</mod>
						<rva>0x164d</rva>
					</loc>
				</stacktrace>
			</construct>
		</message>
	</diag>
	<diag id='2'>
		<type>1201</type>
		<message numthr='1'>
			<construct>
				<name>loop_site_19</name>
				<loopid>19</loopid>
				<stacktrace depth='1'>
					<loc>
						<mod>/home/AstroVPK/code/intelShootout/c++/sfComp/sfComp</mod>
						<rva>0x1768</rva>
					</loc>
				</stacktrace>
			</construct>
		</message>
	</diag>
	<diag id='3'>
		<type>1203</type>
		<message numthr='1'>
			<construct>
				<name>loop_site_19</name>
				<loopid>19</loopid>
				<stacktrace depth='1'>
					<loc>
						<mod>/lib64/libc.so.6</mod>
						<rva>0x21b33</rva>
					</loc>
				</stacktrace>
			</construct>
			<thread acc_type='read'>
				<stacktrace depth='1'>
					<loc>
						<mod>/home/AstroVPK/code/intelShootout/c++/sfComp/sfComp</mod>
						<rva>0x1694</rva>
					</loc>
				</stacktrace>
				<size>64</size>
				<stride count='1' unit='b'>64</stride>
				<min_align>64</min_align>
				<acc_type>read</acc_type>
			</thread>
			<defined>
				<addr min='0x7f4f6755b040' max='0x7f4f6755b0c0' dist='0xc0' dchanges='0x0'>0x7f4f6755b0c0</addr>
				<storage_type>2</storage_type>
			</defined>
		</message>
	</diag>
	<diag id='4'>
		<type>1203</type>
		<message numthr='1'>
			<construct>
				<name>loop_site_19</name>
				<loopid>19</loopid>
				<stacktrace depth='1'>
					<loc>
						<mod>/lib64/libc.so.6</mod>
						<rva>0x21b33</rva>
					</loc>
				</stacktrace>
			</construct>
			<thread acc_type='read'>
				<stacktrace depth='1'>
					<loc>
						<mod>/home/AstroVPK/code/intelShootout/c++/sfComp/sfComp</mod>
						<rva>0x16a3</rva>
					</loc>
				</stacktrace>
				<size>64</size>
				<stride count='1' unit='b'>64</stride>
				<min_align>16</min_align>
				<acc_type>read</acc_type>
			</thread>
			<defined>
				<addr min='0x7f4f6741a040' max='0x7f4f67439ff0' dist='0x1fff0' dchanges='0x0'>0x7f4f6741a0c0</addr>
				<storage_type>2</storage_type>
			</defined>
		</message>
	</diag>
	<diag id='5'>
		<type>1208</type>
		<message numthr='1'>
			<construct>
				<name>loop_site_19</name>
				<loopid>19</loopid>
				<stacktrace depth='1'>
					<loc>
						<mod>/lib64/libc.so.6</mod>
						<rva>0x21b33</rva>
					</loc>
				</stacktrace>
			</construct>
			<thread acc_type='read'>
				<stacktrace depth='1'>
					<loc>
						<mod>/home/AstroVPK/code/intelShootout/c++/sfComp/sfComp</mod>
						<rva>0x16aa</rva>
					</loc>
				</stacktrace>
				<size>8</size>
				<stride count='1' unit='b'>0</stride>
				<min_align>16</min_align>
				<acc_type>read</acc_type>
			</thread>
			<defined>
				<addr min='0x7f4f6741a000' max='0x7f4f67439fb0' dist='0x1ffb8' dchanges='0x0'>0x7f4f6741a000</addr>
				<storage_type>2</storage_type>
			</defined>
		</message>
	</diag>
	<diag id='6'>
		<type>1203</type>
		<message numthr='1'>
			<construct>
				<name>loop_site_19</name>
				<loopid>19</loopid>
				<stacktrace depth='1'>
					<loc>
						<mod>/lib64/libc.so.6</mod>
						<rva>0x21b33</rva>
					</loc>
				</stacktrace>
			</construct>
			<thread acc_type='write'>
				<stacktrace depth='1'>
					<loc>
						<mod>/home/AstroVPK/code/intelShootout/c++/sfComp/sfComp</mod>
						<rva>0x16b7</rva>
					</loc>
				</stacktrace>
				<size>64</size>
				<stride count='1' unit='b'>64</stride>
				<min_align>64</min_align>
				<acc_type>write</acc_type>
			</thread>
			<defined>
				<addr min='0x7f4f6755b040' max='0x7f4f6755b0c0' dist='0xc0' dchanges='0x0'>0x7f4f6755b0c0</addr>
				<storage_type>2</storage_type>
			</defined>
		</message>
	</diag>
	<diag id='7'>
		<type>1203</type>
		<message numthr='1'>
			<construct>
				<name>loop_site_19</name>
				<loopid>19</loopid>
				<stacktrace depth='1'>
					<loc>
						<mod>/lib64/libc.so.6</mod>
						<rva>0x21b33</rva>
					</loc>
				</stacktrace>
			</construct>
			<thread acc_type='read'>
				<stacktrace depth='1'>
					<loc>
						<mod>/home/AstroVPK/code/intelShootout/c++/sfComp/sfComp</mod>
						<rva>0x16be</rva>
					</loc>
				</stacktrace>
				<size>64</size>
				<stride count='1' unit='b'>64</stride>
				<min_align>64</min_align>
				<acc_type>read</acc_type>
			</thread>
			<defined>
				<addr min='0x7f4f6769c040' max='0x7f4f6769c0c0' dist='0xc0' dchanges='0x0'>0x7f4f6769c0c0</addr>
				<storage_type>2</storage_type>
			</defined>
		</message>
	</diag>
	<diag id='8'>
		<type>1203</type>
		<message numthr='1'>
			<construct>
				<name>loop_site_19</name>
				<loopid>19</loopid>
				<stacktrace depth='1'>
					<loc>
						<mod>/lib64/libc.so.6</mod>
						<rva>0x21b33</rva>
					</loc>
				</stacktrace>
			</construct>
			<thread acc_type='write'>
				<stacktrace depth='1'>
					<loc>
						<mod>/home/AstroVPK/code/intelShootout/c++/sfComp/sfComp</mod>
						<rva>0x16c5</rva>
					</loc>
				</stacktrace>
				<size>64</size>
				<stride count='1' unit='b'>64</stride>
				<min_align>64</min_align>
				<acc_type>write</acc_type>
			</thread>
			<defined>
				<addr min='0x7f4f6769c040' max='0x7f4f6769c0c0' dist='0xc0' dchanges='0x0'>0x7f4f6769c0c0</addr>
				<storage_type>2</storage_type>
			</defined>
		</message>
	</diag>
	<diag id='9'>
		<type>1203</type>
		<message numthr='1'>
			<construct>
				<name>loop_site_19</name>
				<loopid>19</loopid>
				<stacktrace depth='1'>
					<loc>
						<mod>/lib64/libc.so.6</mod>
						<rva>0x21b33</rva>
					</loc>
				</stacktrace>
			</construct>
			<thread acc_type='read'>
				<stacktrace depth='1'>
					<loc>
						<mod>/home/AstroVPK/code/intelShootout/c++/sfComp/sfComp</mod>
						<rva>0x16cc</rva>
					</loc>
				</stacktrace>
				<size>64</size>
				<stride count='1' unit='b'>64</stride>
				<min_align>8</min_align>
				<acc_type>read</acc_type>
			</thread>
			<defined>
				<addr min='0x7f4f6741a048' max='0x7f4f67439ff8' dist='0x1fff0' dchanges='0x0'>0x7f4f6741a0c8</addr>
				<storage_type>2</storage_type>
			</defined>
		</message>
	</diag>
	<diag id='10'>
		<type>1208</type>
		<message numthr='1'>
			<construct>
				<name>loop_site_19</name>
				<loopid>19</loopid>
				<stacktrace depth='1'>
					<loc>
						<mod>/lib64/libc.so.6</mod>
						<rva>0x21b33</rva>
					</loc>
				</stacktrace>
			</construct>
			<thread acc_type='read'>
				<stacktrace depth='1'>
					<loc>
						<mod>/home/AstroVPK/code/intelShootout/c++/sfComp/sfComp</mod>
						<rva>0x16d7</rva>
					</loc>
				</stacktrace>
				<size>8</size>
				<stride count='1' unit='b'>0</stride>
				<min_align>8</min_align>
				<acc_type>read</acc_type>
			</thread>
			<defined>
				<addr min='0x7f4f6741a008' max='0x7f4f67439fb8' dist='0x1ffb8' dchanges='0x0'>0x7f4f6741a008</addr>
				<storage_type>2</storage_type>
			</defined>
		</message>
	</diag>
	<diag id='11'>
		<type>1203</type>
		<message numthr='1'>
			<construct>
				<name>loop_site_19</name>
				<loopid>19</loopid>
				<stacktrace depth='1'>
					<loc>
						<mod>/lib64/libc.so.6</mod>
						<rva>0x21b33</rva>
					</loc>
				</stacktrace>
			</construct>
			<thread acc_type='read'>
				<stacktrace depth='1'>
					<loc>
						<mod>/home/AstroVPK/code/intelShootout/c++/sfComp/sfComp</mod>
						<rva>0x16df</rva>
					</loc>
				</stacktrace>
				<size>64</size>
				<stride count='1' unit='b'>64</stride>
				<min_align>64</min_align>
				<acc_type>read</acc_type>
			</thread>
			<defined>
				<addr min='0x7f4f6755b040' max='0x7f4f6755b0c0' dist='0xc0' dchanges='0x0'>0x7f4f6755b0c0</addr>
				<storage_type>2</storage_type>
			</defined>
		</message>
	</diag>
	<diag id='12'>
		<type>1203</type>
		<message numthr='1'>
			<construct>
				<name>loop_site_19</name>
				<loopid>19</loopid>
				<stacktrace depth='1'>
					<loc>
						<mod>/lib64/libc.so.6</mod>
						<rva>0x21b33</rva>
					</loc>
				</stacktrace>
			</construct>
			<thread acc_type='write'>
				<stacktrace depth='1'>
					<loc>
						<mod>/home/AstroVPK/code/intelShootout/c++/sfComp/sfComp</mod>
						<rva>0x16f0</rva>
					</loc>
				</stacktrace>
				<size>64</size>
				<stride count='1' unit='b'>64</stride>
				<min_align>64</min_align>
				<acc_type>write</acc_type>
			</thread>
			<defined>
				<addr min='0x7f4f6755b040' max='0x7f4f6755b0c0' dist='0xc0' dchanges='0x0'>0x7f4f6755b0c0</addr>
				<storage_type>2</storage_type>
			</defined>
		</message>
	</diag>
	<diag id='13'>
		<type>1203</type>
		<message numthr='1'>
			<construct>
				<name>loop_site_19</name>
				<loopid>19</loopid>
				<stacktrace depth='1'>
					<loc>
						<mod>/lib64/libc.so.6</mod>
						<rva>0x21b33</rva>
					</loc>
				</stacktrace>
			</construct>
			<thread acc_type='read'>
				<stacktrace depth='1'>
					<loc>
						<mod>/home/AstroVPK/code/intelShootout/c++/sfComp/sfComp</mod>
						<rva>0x16f7</rva>
					</loc>
				</stacktrace>
				<size>64</size>
				<stride count='1' unit='b'>64</stride>
				<min_align>64</min_align>
				<acc_type>read</acc_type>
			</thread>
			<defined>
				<addr min='0x7f4f6769c040' max='0x7f4f6769c0c0' dist='0xc0' dchanges='0x0'>0x7f4f6769c0c0</addr>
				<storage_type>2</storage_type>
			</defined>
		</message>
	</diag>
	<diag id='14'>
		<type>1203</type>
		<message numthr='1'>
			<construct>
				<name>loop_site_19</name>
				<loopid>19</loopid>
				<stacktrace depth='1'>
					<loc>
						<mod>/lib64/libc.so.6</mod>
						<rva>0x21b33</rva>
					</loc>
				</stacktrace>
			</construct>
			<thread acc_type='write'>
				<stacktrace depth='1'>
					<loc>
						<mod>/home/AstroVPK/code/intelShootout/c++/sfComp/sfComp</mod>
						<rva>0x16fe</rva>
					</loc>
				</stacktrace>
				<size>64</size>
				<stride count='1' unit='b'>64</stride>
				<min_align>64</min_align>
				<acc_type>write</acc_type>
			</thread>
			<defined>
				<addr min='0x7f4f6769c040' max='0x7f4f6769c0c0' dist='0xc0' dchanges='0x0'>0x7f4f6769c0c0</addr>
				<storage_type>2</storage_type>
			</defined>
		</message>
	</diag>
</diags>