<?xml version="1.0" encoding="utf-8" ?>
<!-- DO NOT EDIT THIS FILE -->
<diags major="2" minor="0">
	<diag id="1">
		<type>1200</type>
		<message>
			<construct>
				<name>loop_site_25</name>
				<loopid>25</loopid>
				<stacktrace>
					<loc>
						<mod>/home/AstroVPK/code/intelShootout/c++/sfComp/sfComp</mod>
						<file>/home/AstroVPK/code/intelShootout/c++/sfComp/sfComp.cc</file>
						<rva>0x1547</rva>
						<func>main</func>
						<dec_func>main</dec_func>
						<line>742</line>
						<funcline>670</funcline>
						<mod_checksum>2dc1107ec9957f868a9f8c8d374741ce</mod_checksum>
						<instr_address>0x401547</instr_address>
					</loc>
				</stacktrace>
			</construct>
		</message>
	</diag>
	<diag id="2">
		<type>1200</type>
		<message>
			<construct>
				<name>loop_site_23</name>
				<loopid>23</loopid>
				<stacktrace>
					<loc>
						<mod>/home/AstroVPK/code/intelShootout/c++/sfComp/sfComp</mod>
						<file>/home/AstroVPK/code/intelShootout/c++/sfComp/sfComp.cc</file>
						<rva>0x1602</rva>
						<func>main</func>
						<dec_func>main</dec_func>
						<line>748</line>
						<funcline>670</funcline>
						<mod_checksum>2dc1107ec9957f868a9f8c8d374741ce</mod_checksum>
						<instr_address>0x401602</instr_address>
					</loc>
				</stacktrace>
			</construct>
		</message>
	</diag>
	<diag id="3">
		<type>1200</type>
		<message>
			<construct>
				<name>loop_site_22</name>
				<loopid>22</loopid>
				<stacktrace>
					<loc>
						<mod>/home/AstroVPK/code/intelShootout/c++/sfComp/sfComp</mod>
						<file>/home/AstroVPK/code/intelShootout/c++/sfComp/sfComp.cc</file>
						<rva>0x163c</rva>
						<func>SF_compute_oblkio_vec</func>
						<dec_func>_Z21SF_compute_oblkio_vecmPdS_S_</dec_func>
						<line>552</line>
						<funcline>523</funcline>
						<mod_checksum>2dc1107ec9957f868a9f8c8d374741ce</mod_checksum>
						<instr_address>0x40163c</instr_address>
					</loc>
				</stacktrace>
			</construct>
		</message>
	</diag>
	<diag id="4">
		<type>1200</type>
		<message>
			<construct>
				<name>loop_site_20</name>
				<loopid>20</loopid>
				<stacktrace>
					<loc>
						<mod>/home/AstroVPK/code/intelShootout/c++/sfComp/sfComp</mod>
						<file>/home/AstroVPK/code/intelShootout/c++/sfComp/sfComp.cc</file>
						<rva>0x1658</rva>
						<func>SF_compute_oblkio_vec</func>
						<dec_func>_Z21SF_compute_oblkio_vecmPdS_S_</dec_func>
						<line>550</line>
						<funcline>523</funcline>
						<mod_checksum>2dc1107ec9957f868a9f8c8d374741ce</mod_checksum>
						<instr_address>0x401658</instr_address>
					</loc>
				</stacktrace>
			</construct>
		</message>
	</diag>
	<diag id="5">
		<type>1201</type>
		<message>
			<construct>
				<name>loop_site_20</name>
				<loopid>20</loopid>
				<stacktrace>
					<loc>
						<mod>/home/AstroVPK/code/intelShootout/c++/sfComp/sfComp</mod>
						<file>/home/AstroVPK/code/intelShootout/c++/sfComp/sfComp.cc</file>
						<rva>0x1695</rva>
						<func>SF_compute_oblkio_vec</func>
						<dec_func>_Z21SF_compute_oblkio_vecmPdS_S_</dec_func>
						<line>544</line>
						<funcline>523</funcline>
						<mod_checksum>2dc1107ec9957f868a9f8c8d374741ce</mod_checksum>
						<instr_address>0x401695</instr_address>
					</loc>
				</stacktrace>
			</construct>
		</message>
	</diag>
	<diag id="6">
		<type>1201</type>
		<message>
			<construct>
				<name>loop_site_22</name>
				<loopid>22</loopid>
				<stacktrace>
					<loc>
						<mod>/home/AstroVPK/code/intelShootout/c++/sfComp/sfComp</mod>
						<file>/home/AstroVPK/code/intelShootout/c++/sfComp/sfComp.cc</file>
						<rva>0x16a2</rva>
						<func>SF_compute_oblkio_vec</func>
						<dec_func>_Z21SF_compute_oblkio_vecmPdS_S_</dec_func>
						<line>559</line>
						<funcline>523</funcline>
						<mod_checksum>2dc1107ec9957f868a9f8c8d374741ce</mod_checksum>
						<instr_address>0x4016a2</instr_address>
					</loc>
				</stacktrace>
			</construct>
		</message>
	</diag>
	<diag id="7">
		<type>1201</type>
		<message>
			<construct>
				<name>loop_site_23</name>
				<loopid>23</loopid>
				<stacktrace>
					<loc>
						<mod>/home/AstroVPK/code/intelShootout/c++/sfComp/sfComp</mod>
						<file>/home/AstroVPK/code/intelShootout/c++/sfComp/sfComp.cc</file>
						<rva>0x1888</rva>
						<func>main</func>
						<dec_func>main</dec_func>
						<line>747</line>
						<funcline>670</funcline>
						<mod_checksum>2dc1107ec9957f868a9f8c8d374741ce</mod_checksum>
						<instr_address>0x401888</instr_address>
					</loc>
				</stacktrace>
			</construct>
		</message>
	</diag>
	<diag id="8">
		<type>1201</type>
		<message>
			<construct>
				<name>loop_site_25</name>
				<loopid>25</loopid>
				<stacktrace>
					<loc>
						<mod>/home/AstroVPK/code/intelShootout/c++/sfComp/sfComp</mod>
						<file>/home/AstroVPK/code/intelShootout/c++/sfComp/sfComp.cc</file>
						<rva>0x19f4</rva>
						<func>main</func>
						<dec_func>main</dec_func>
						<line>793</line>
						<funcline>670</funcline>
						<mod_checksum>2dc1107ec9957f868a9f8c8d374741ce</mod_checksum>
						<instr_address>0x4019f4</instr_address>
					</loc>
				</stacktrace>
			</construct>
		</message>
	</diag>
	<diag id="10">
		<type>1203</type>
		<message>
			<construct>
				<name>loop_site_20</name>
				<loopid>20</loopid>
				<stacktrace>
					<loc>
						<mod>/lib64/libc.so.6</mod>
						<rva>0x21b33</rva>
						<func>__libc_start_main</func>
						<dec_func>__libc_start_main</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>34ee13ff0fd73e2eefee95a97ea6938c</mod_checksum>
						<instr_address>0x21b33</instr_address>
					</loc>
				</stacktrace>
			</construct>
			<thread acc_type='read'>
				<size>64</size>
				<stride unit='b' count="1">0</stride>
				<min_align>8</min_align>
				<acc_type>read</acc_type>
				<stacktrace>
					<loc>
						<mod>/home/AstroVPK/code/intelShootout/c++/sfComp/sfComp</mod>
						<file>/home/AstroVPK/code/intelShootout/c++/sfComp/sfComp.cc</file>
						<rva>0x1663</rva>
						<func>SF_compute_oblkio_vec</func>
						<dec_func>_Z21SF_compute_oblkio_vecmPdS_S_</dec_func>
						<line>550</line>
						<funcline>523</funcline>
						<mod_checksum>2dc1107ec9957f868a9f8c8d374741ce</mod_checksum>
						<vector_width>16</vector_width>
						<operand_type>float32,bit,float32</operand_type>
						<instr_address>0x401663</instr_address>
						<instr_size>7</instr_size>
						<operand_size>32</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<defined>
				<addr min='0x7f73c2042108' max='0x7f73c2045930' dist='0x3868' dchanges='0x0'>0x7f73c2045930</addr>
				<storage_type>2</storage_type>
			</defined>
		</message>
	</diag>
	<diag id="11">
		<type>1203</type>
		<message>
			<construct>
				<name>loop_site_20</name>
				<loopid>20</loopid>
				<stacktrace>
					<loc>
						<mod>/lib64/libc.so.6</mod>
						<rva>0x21b33</rva>
						<func>__libc_start_main</func>
						<dec_func>__libc_start_main</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>34ee13ff0fd73e2eefee95a97ea6938c</mod_checksum>
						<instr_address>0x21b33</instr_address>
					</loc>
				</stacktrace>
			</construct>
			<thread acc_type='read'>
				<size>8</size>
				<stride unit='b' count="1">8</stride>
				<min_align>8</min_align>
				<acc_type>read</acc_type>
				<stacktrace>
					<loc>
						<mod>/home/AstroVPK/code/intelShootout/c++/sfComp/sfComp</mod>
						<file>/home/AstroVPK/code/intelShootout/c++/sfComp/sfComp.cc</file>
						<rva>0x166a</rva>
						<func>SF_compute_oblkio_vec</func>
						<dec_func>_Z21SF_compute_oblkio_vecmPdS_S_</dec_func>
						<line>550</line>
						<funcline>523</funcline>
						<mod_checksum>2dc1107ec9957f868a9f8c8d374741ce</mod_checksum>
						<vector_width>8</vector_width>
						<operand_type>float64,bit,float64,float64</operand_type>
						<instr_address>0x40166a</instr_address>
						<instr_size>7</instr_size>
						<operand_size>64</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<defined>
				<addr min='0x7f73c2042008' max='0x7f73c2045830' dist='0x3830' dchanges='0x0'>0x7f73c2045830</addr>
				<storage_type>2</storage_type>
			</defined>
		</message>
	</diag>
	<diag id="15">
		<type>1203</type>
		<message>
			<construct>
				<name>loop_site_22</name>
				<loopid>22</loopid>
				<stacktrace>
					<loc>
						<mod>/lib64/libc.so.6</mod>
						<rva>0x21b33</rva>
						<func>__libc_start_main</func>
						<dec_func>__libc_start_main</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>34ee13ff0fd73e2eefee95a97ea6938c</mod_checksum>
						<instr_address>0x21b33</instr_address>
					</loc>
				</stacktrace>
			</construct>
			<thread acc_type='read'>
				<size>64</size>
				<stride unit='b' count="1">64</stride>
				<min_align>64</min_align>
				<acc_type>read</acc_type>
				<stacktrace>
					<loc>
						<mod>/home/AstroVPK/code/intelShootout/c++/sfComp/sfComp</mod>
						<file>/home/AstroVPK/code/intelShootout/c++/sfComp/sfComp.cc</file>
						<rva>0x165c</rva>
						<func>SF_compute_oblkio_vec</func>
						<dec_func>_Z21SF_compute_oblkio_vecmPdS_S_</dec_func>
						<line>550</line>
						<funcline>523</funcline>
						<mod_checksum>2dc1107ec9957f868a9f8c8d374741ce</mod_checksum>
						<vector_width>16</vector_width>
						<operand_type>float32,bit,float32</operand_type>
						<instr_address>0x40165c</instr_address>
						<instr_size>7</instr_size>
						<operand_size>32</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<defined>
				<addr min='0x7f73c1c42040' max='0x7f73c1c42100' dist='0x100' dchanges='0x0'>0x7f73c1c42100</addr>
				<storage_type>2</storage_type>
			</defined>
		</message>
	</diag>
	<diag id="16">
		<type>1203</type>
		<message>
			<construct>
				<name>loop_site_22</name>
				<loopid>22</loopid>
				<stacktrace>
					<loc>
						<mod>/lib64/libc.so.6</mod>
						<rva>0x21b33</rva>
						<func>__libc_start_main</func>
						<dec_func>__libc_start_main</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>34ee13ff0fd73e2eefee95a97ea6938c</mod_checksum>
						<instr_address>0x21b33</instr_address>
					</loc>
				</stacktrace>
			</construct>
			<thread acc_type='read'>
				<size>64</size>
				<stride unit='b' count="1">64</stride>
				<min_align>8</min_align>
				<acc_type>read</acc_type>
				<stacktrace>
					<loc>
						<mod>/home/AstroVPK/code/intelShootout/c++/sfComp/sfComp</mod>
						<file>/home/AstroVPK/code/intelShootout/c++/sfComp/sfComp.cc</file>
						<rva>0x1663</rva>
						<func>SF_compute_oblkio_vec</func>
						<dec_func>_Z21SF_compute_oblkio_vecmPdS_S_</dec_func>
						<line>550</line>
						<funcline>523</funcline>
						<mod_checksum>2dc1107ec9957f868a9f8c8d374741ce</mod_checksum>
						<vector_width>16</vector_width>
						<operand_type>float32,bit,float32</operand_type>
						<instr_address>0x401663</instr_address>
						<instr_size>7</instr_size>
						<operand_size>32</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<defined>
				<addr min='0x7f73c2042040' max='0x7f73c2049900' dist='0x7900' dchanges='0x0'>0x7f73c2042100</addr>
				<storage_type>2</storage_type>
			</defined>
		</message>
	</diag>
	<diag id="18">
		<type>1203</type>
		<message>
			<construct>
				<name>loop_site_22</name>
				<loopid>22</loopid>
				<stacktrace>
					<loc>
						<mod>/lib64/libc.so.6</mod>
						<rva>0x21b33</rva>
						<func>__libc_start_main</func>
						<dec_func>__libc_start_main</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>34ee13ff0fd73e2eefee95a97ea6938c</mod_checksum>
						<instr_address>0x21b33</instr_address>
					</loc>
				</stacktrace>
			</construct>
			<thread acc_type='write'>
				<size>64</size>
				<stride unit='b' count="1">64</stride>
				<min_align>64</min_align>
				<acc_type>write</acc_type>
				<stacktrace>
					<loc>
						<mod>/home/AstroVPK/code/intelShootout/c++/sfComp/sfComp</mod>
						<file>/home/AstroVPK/code/intelShootout/c++/sfComp/sfComp.cc</file>
						<rva>0x167b</rva>
						<func>SF_compute_oblkio_vec</func>
						<dec_func>_Z21SF_compute_oblkio_vecmPdS_S_</dec_func>
						<line>550</line>
						<funcline>523</funcline>
						<mod_checksum>2dc1107ec9957f868a9f8c8d374741ce</mod_checksum>
						<vector_width>8</vector_width>
						<operand_type>float64,bit,float64</operand_type>
						<instr_address>0x40167b</instr_address>
						<instr_size>7</instr_size>
						<operand_size>64</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<defined>
				<addr min='0x7f73c1c42040' max='0x7f73c1c42100' dist='0x100' dchanges='0x0'>0x7f73c1c42100</addr>
				<storage_type>2</storage_type>
			</defined>
		</message>
	</diag>
	<diag id="19">
		<type>1203</type>
		<message>
			<construct>
				<name>loop_site_22</name>
				<loopid>22</loopid>
				<stacktrace>
					<loc>
						<mod>/lib64/libc.so.6</mod>
						<rva>0x21b33</rva>
						<func>__libc_start_main</func>
						<dec_func>__libc_start_main</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>34ee13ff0fd73e2eefee95a97ea6938c</mod_checksum>
						<instr_address>0x21b33</instr_address>
					</loc>
				</stacktrace>
			</construct>
			<thread acc_type='read'>
				<size>64</size>
				<stride unit='b' count="1">64</stride>
				<min_align>64</min_align>
				<acc_type>read</acc_type>
				<stacktrace>
					<loc>
						<mod>/home/AstroVPK/code/intelShootout/c++/sfComp/sfComp</mod>
						<file>/home/AstroVPK/code/intelShootout/c++/sfComp/sfComp.cc</file>
						<rva>0x1682</rva>
						<func>SF_compute_oblkio_vec</func>
						<dec_func>_Z21SF_compute_oblkio_vecmPdS_S_</dec_func>
						<line>551</line>
						<funcline>523</funcline>
						<mod_checksum>2dc1107ec9957f868a9f8c8d374741ce</mod_checksum>
						<vector_width>8</vector_width>
						<operand_type>float64,bit,float64,float64</operand_type>
						<instr_address>0x401682</instr_address>
						<instr_size>7</instr_size>
						<operand_size>64</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<defined>
				<addr min='0x7f73c1f9b040' max='0x7f73c1f9b100' dist='0x100' dchanges='0x0'>0x7f73c1f9b100</addr>
				<storage_type>2</storage_type>
			</defined>
		</message>
	</diag>
	<diag id="20">
		<type>1203</type>
		<message>
			<construct>
				<name>loop_site_22</name>
				<loopid>22</loopid>
				<stacktrace>
					<loc>
						<mod>/lib64/libc.so.6</mod>
						<rva>0x21b33</rva>
						<func>__libc_start_main</func>
						<dec_func>__libc_start_main</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>34ee13ff0fd73e2eefee95a97ea6938c</mod_checksum>
						<instr_address>0x21b33</instr_address>
					</loc>
				</stacktrace>
			</construct>
			<thread acc_type='write'>
				<size>64</size>
				<stride unit='b' count="1">64</stride>
				<min_align>64</min_align>
				<acc_type>write</acc_type>
				<stacktrace>
					<loc>
						<mod>/home/AstroVPK/code/intelShootout/c++/sfComp/sfComp</mod>
						<file>/home/AstroVPK/code/intelShootout/c++/sfComp/sfComp.cc</file>
						<rva>0x1689</rva>
						<func>SF_compute_oblkio_vec</func>
						<dec_func>_Z21SF_compute_oblkio_vecmPdS_S_</dec_func>
						<line>551</line>
						<funcline>523</funcline>
						<mod_checksum>2dc1107ec9957f868a9f8c8d374741ce</mod_checksum>
						<vector_width>8</vector_width>
						<operand_type>float64,bit,float64</operand_type>
						<instr_address>0x401689</instr_address>
						<instr_size>7</instr_size>
						<operand_size>64</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<defined>
				<addr min='0x7f73c1f9b040' max='0x7f73c1f9b100' dist='0x100' dchanges='0x0'>0x7f73c1f9b100</addr>
				<storage_type>2</storage_type>
			</defined>
		</message>
	</diag>
	<diag id="32">
		<type>1205</type>
		<message>
			<construct>
				<name>loop_site_23</name>
				<loopid>23</loopid>
				<stacktrace>
					<loc>
						<mod>/lib64/libc.so.6</mod>
						<rva>0x21b33</rva>
						<func>__libc_start_main</func>
						<dec_func>__libc_start_main</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>34ee13ff0fd73e2eefee95a97ea6938c</mod_checksum>
						<instr_address>0x21b33</instr_address>
					</loc>
				</stacktrace>
			</construct>
			<thread acc_type='read'>
				<size>64</size>
				<stride unit='b' count="1">32768</stride>
				<min_align>8</min_align>
				<acc_type>read</acc_type>
				<stacktrace>
					<loc>
						<mod>/home/AstroVPK/code/intelShootout/c++/sfComp/sfComp</mod>
						<file>/home/AstroVPK/code/intelShootout/c++/sfComp/sfComp.cc</file>
						<rva>0x16b5</rva>
						<func>SF_compute_oblkio_vec</func>
						<dec_func>_Z21SF_compute_oblkio_vecmPdS_S_</dec_func>
						<line>560</line>
						<funcline>523</funcline>
						<mod_checksum>2dc1107ec9957f868a9f8c8d374741ce</mod_checksum>
						<vector_width>16</vector_width>
						<operand_type>float32,bit,float32</operand_type>
						<instr_address>0x4016b5</instr_address>
						<instr_size>11</instr_size>
						<operand_size>32</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<defined>
				<addr min='0x7f73c1c22008' max='0x7f73c1c41e08' dist='0x1fe40' dchanges='0x0'>0x7f73c1c3a008</addr>
				<storage_type>2</storage_type>
			</defined>
		</message>
	</diag>
	<diag id="33">
		<type>1205</type>
		<message>
			<construct>
				<name>loop_site_23</name>
				<loopid>23</loopid>
				<stacktrace>
					<loc>
						<mod>/lib64/libc.so.6</mod>
						<rva>0x21b33</rva>
						<func>__libc_start_main</func>
						<dec_func>__libc_start_main</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>34ee13ff0fd73e2eefee95a97ea6938c</mod_checksum>
						<instr_address>0x21b33</instr_address>
					</loc>
				</stacktrace>
			</construct>
			<thread acc_type='write'>
				<size>64</size>
				<stride unit='b' count="1">32768</stride>
				<min_align>8</min_align>
				<acc_type>write</acc_type>
				<stacktrace>
					<loc>
						<mod>/home/AstroVPK/code/intelShootout/c++/sfComp/sfComp</mod>
						<file>/home/AstroVPK/code/intelShootout/c++/sfComp/sfComp.cc</file>
						<rva>0x16f6</rva>
						<func>SF_compute_oblkio_vec</func>
						<dec_func>_Z21SF_compute_oblkio_vecmPdS_S_</dec_func>
						<line>560</line>
						<funcline>523</funcline>
						<mod_checksum>2dc1107ec9957f868a9f8c8d374741ce</mod_checksum>
						<vector_width>8</vector_width>
						<operand_type>float64,bit,float64</operand_type>
						<instr_address>0x4016f6</instr_address>
						<instr_size>11</instr_size>
						<operand_size>64</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<defined>
				<addr min='0x7f73c1c22008' max='0x7f73c1c41e08' dist='0x1fe40' dchanges='0x0'>0x7f73c1c3a008</addr>
				<storage_type>2</storage_type>
			</defined>
		</message>
	</diag>
	<diag id="34">
		<type>1205</type>
		<message>
			<construct>
				<name>loop_site_23</name>
				<loopid>23</loopid>
				<stacktrace>
					<loc>
						<mod>/lib64/libc.so.6</mod>
						<rva>0x21b33</rva>
						<func>__libc_start_main</func>
						<dec_func>__libc_start_main</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>34ee13ff0fd73e2eefee95a97ea6938c</mod_checksum>
						<instr_address>0x21b33</instr_address>
					</loc>
				</stacktrace>
			</construct>
			<thread acc_type='read'>
				<size>64</size>
				<stride unit='b' count="1">32768</stride>
				<min_align>8</min_align>
				<acc_type>read</acc_type>
				<stacktrace>
					<loc>
						<mod>/home/AstroVPK/code/intelShootout/c++/sfComp/sfComp</mod>
						<file>/home/AstroVPK/code/intelShootout/c++/sfComp/sfComp.cc</file>
						<rva>0x16eb</rva>
						<func>SF_compute_oblkio_vec</func>
						<dec_func>_Z21SF_compute_oblkio_vecmPdS_S_</dec_func>
						<line>560</line>
						<funcline>523</funcline>
						<mod_checksum>2dc1107ec9957f868a9f8c8d374741ce</mod_checksum>
						<vector_width>16</vector_width>
						<operand_type>float32,bit,float32</operand_type>
						<instr_address>0x4016eb</instr_address>
						<instr_size>11</instr_size>
						<operand_size>32</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<defined>
				<addr min='0x7f73c1c22048' max='0x7f73c1c41e48' dist='0x1fe40' dchanges='0x0'>0x7f73c1c3a048</addr>
				<storage_type>2</storage_type>
			</defined>
		</message>
	</diag>
	<diag id="35">
		<type>1205</type>
		<message>
			<construct>
				<name>loop_site_23</name>
				<loopid>23</loopid>
				<stacktrace>
					<loc>
						<mod>/lib64/libc.so.6</mod>
						<rva>0x21b33</rva>
						<func>__libc_start_main</func>
						<dec_func>__libc_start_main</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>34ee13ff0fd73e2eefee95a97ea6938c</mod_checksum>
						<instr_address>0x21b33</instr_address>
					</loc>
				</stacktrace>
			</construct>
			<thread acc_type='write'>
				<size>64</size>
				<stride unit='b' count="1">32768</stride>
				<min_align>8</min_align>
				<acc_type>write</acc_type>
				<stacktrace>
					<loc>
						<mod>/home/AstroVPK/code/intelShootout/c++/sfComp/sfComp</mod>
						<file>/home/AstroVPK/code/intelShootout/c++/sfComp/sfComp.cc</file>
						<rva>0x1748</rva>
						<func>SF_compute_oblkio_vec</func>
						<dec_func>_Z21SF_compute_oblkio_vecmPdS_S_</dec_func>
						<line>560</line>
						<funcline>523</funcline>
						<mod_checksum>2dc1107ec9957f868a9f8c8d374741ce</mod_checksum>
						<vector_width>8</vector_width>
						<operand_type>float64,bit,float64</operand_type>
						<instr_address>0x401748</instr_address>
						<instr_size>11</instr_size>
						<operand_size>64</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<defined>
				<addr min='0x7f73c1c22048' max='0x7f73c1c41e48' dist='0x1fe40' dchanges='0x0'>0x7f73c1c3a048</addr>
				<storage_type>2</storage_type>
			</defined>
		</message>
	</diag>
	<diag id="36">
		<type>1205</type>
		<message>
			<construct>
				<name>loop_site_23</name>
				<loopid>23</loopid>
				<stacktrace>
					<loc>
						<mod>/lib64/libc.so.6</mod>
						<rva>0x21b33</rva>
						<func>__libc_start_main</func>
						<dec_func>__libc_start_main</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>34ee13ff0fd73e2eefee95a97ea6938c</mod_checksum>
						<instr_address>0x21b33</instr_address>
					</loc>
				</stacktrace>
			</construct>
			<thread acc_type='read'>
				<size>64</size>
				<stride unit='b' count="1">32768</stride>
				<min_align>8</min_align>
				<acc_type>read</acc_type>
				<stacktrace>
					<loc>
						<mod>/home/AstroVPK/code/intelShootout/c++/sfComp/sfComp</mod>
						<file>/home/AstroVPK/code/intelShootout/c++/sfComp/sfComp.cc</file>
						<rva>0x173d</rva>
						<func>SF_compute_oblkio_vec</func>
						<dec_func>_Z21SF_compute_oblkio_vecmPdS_S_</dec_func>
						<line>560</line>
						<funcline>523</funcline>
						<mod_checksum>2dc1107ec9957f868a9f8c8d374741ce</mod_checksum>
						<vector_width>16</vector_width>
						<operand_type>float32,bit,float32</operand_type>
						<instr_address>0x40173d</instr_address>
						<instr_size>11</instr_size>
						<operand_size>32</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<defined>
				<addr min='0x7f73c1c22088' max='0x7f73c1c41e88' dist='0x1fe40' dchanges='0x0'>0x7f73c1c3a088</addr>
				<storage_type>2</storage_type>
			</defined>
		</message>
	</diag>
	<diag id="37">
		<type>1205</type>
		<message>
			<construct>
				<name>loop_site_23</name>
				<loopid>23</loopid>
				<stacktrace>
					<loc>
						<mod>/lib64/libc.so.6</mod>
						<rva>0x21b33</rva>
						<func>__libc_start_main</func>
						<dec_func>__libc_start_main</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>34ee13ff0fd73e2eefee95a97ea6938c</mod_checksum>
						<instr_address>0x21b33</instr_address>
					</loc>
				</stacktrace>
			</construct>
			<thread acc_type='write'>
				<size>64</size>
				<stride unit='b' count="1">32768</stride>
				<min_align>8</min_align>
				<acc_type>write</acc_type>
				<stacktrace>
					<loc>
						<mod>/home/AstroVPK/code/intelShootout/c++/sfComp/sfComp</mod>
						<file>/home/AstroVPK/code/intelShootout/c++/sfComp/sfComp.cc</file>
						<rva>0x179a</rva>
						<func>SF_compute_oblkio_vec</func>
						<dec_func>_Z21SF_compute_oblkio_vecmPdS_S_</dec_func>
						<line>560</line>
						<funcline>523</funcline>
						<mod_checksum>2dc1107ec9957f868a9f8c8d374741ce</mod_checksum>
						<vector_width>8</vector_width>
						<operand_type>float64,bit,float64</operand_type>
						<instr_address>0x40179a</instr_address>
						<instr_size>11</instr_size>
						<operand_size>64</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<defined>
				<addr min='0x7f73c1c22088' max='0x7f73c1c41e88' dist='0x1fe40' dchanges='0x0'>0x7f73c1c3a088</addr>
				<storage_type>2</storage_type>
			</defined>
		</message>
	</diag>
	<diag id="38">
		<type>1205</type>
		<message>
			<construct>
				<name>loop_site_23</name>
				<loopid>23</loopid>
				<stacktrace>
					<loc>
						<mod>/lib64/libc.so.6</mod>
						<rva>0x21b33</rva>
						<func>__libc_start_main</func>
						<dec_func>__libc_start_main</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>34ee13ff0fd73e2eefee95a97ea6938c</mod_checksum>
						<instr_address>0x21b33</instr_address>
					</loc>
				</stacktrace>
			</construct>
			<thread acc_type='read'>
				<size>64</size>
				<stride unit='b' count="1">32768</stride>
				<min_align>8</min_align>
				<acc_type>read</acc_type>
				<stacktrace>
					<loc>
						<mod>/home/AstroVPK/code/intelShootout/c++/sfComp/sfComp</mod>
						<file>/home/AstroVPK/code/intelShootout/c++/sfComp/sfComp.cc</file>
						<rva>0x178f</rva>
						<func>SF_compute_oblkio_vec</func>
						<dec_func>_Z21SF_compute_oblkio_vecmPdS_S_</dec_func>
						<line>560</line>
						<funcline>523</funcline>
						<mod_checksum>2dc1107ec9957f868a9f8c8d374741ce</mod_checksum>
						<vector_width>16</vector_width>
						<operand_type>float32,bit,float32</operand_type>
						<instr_address>0x40178f</instr_address>
						<instr_size>11</instr_size>
						<operand_size>32</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<defined>
				<addr min='0x7f73c1c220c8' max='0x7f73c1c41ec8' dist='0x1fe40' dchanges='0x0'>0x7f73c1c3a0c8</addr>
				<storage_type>2</storage_type>
			</defined>
		</message>
	</diag>
	<diag id="39">
		<type>1205</type>
		<message>
			<construct>
				<name>loop_site_23</name>
				<loopid>23</loopid>
				<stacktrace>
					<loc>
						<mod>/lib64/libc.so.6</mod>
						<rva>0x21b33</rva>
						<func>__libc_start_main</func>
						<dec_func>__libc_start_main</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>34ee13ff0fd73e2eefee95a97ea6938c</mod_checksum>
						<instr_address>0x21b33</instr_address>
					</loc>
				</stacktrace>
			</construct>
			<thread acc_type='write'>
				<size>64</size>
				<stride unit='b' count="1">32768</stride>
				<min_align>8</min_align>
				<acc_type>write</acc_type>
				<stacktrace>
					<loc>
						<mod>/home/AstroVPK/code/intelShootout/c++/sfComp/sfComp</mod>
						<file>/home/AstroVPK/code/intelShootout/c++/sfComp/sfComp.cc</file>
						<rva>0x17e1</rva>
						<func>SF_compute_oblkio_vec</func>
						<dec_func>_Z21SF_compute_oblkio_vecmPdS_S_</dec_func>
						<line>560</line>
						<funcline>523</funcline>
						<mod_checksum>2dc1107ec9957f868a9f8c8d374741ce</mod_checksum>
						<vector_width>8</vector_width>
						<operand_type>float64,bit,float64</operand_type>
						<instr_address>0x4017e1</instr_address>
						<instr_size>11</instr_size>
						<operand_size>64</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<defined>
				<addr min='0x7f73c1c220c8' max='0x7f73c1c41ec8' dist='0x1fe40' dchanges='0x0'>0x7f73c1c3a0c8</addr>
				<storage_type>2</storage_type>
			</defined>
		</message>
	</diag>
	<diag id="40">
		<type>1205</type>
		<message>
			<construct>
				<name>loop_site_23</name>
				<loopid>23</loopid>
				<stacktrace>
					<loc>
						<mod>/lib64/libc.so.6</mod>
						<rva>0x21b33</rva>
						<func>__libc_start_main</func>
						<dec_func>__libc_start_main</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>34ee13ff0fd73e2eefee95a97ea6938c</mod_checksum>
						<instr_address>0x21b33</instr_address>
					</loc>
				</stacktrace>
			</construct>
			<thread acc_type='read'>
				<size>64</size>
				<stride unit='b' count="1">32768</stride>
				<min_align>8</min_align>
				<acc_type>read</acc_type>
				<stacktrace>
					<loc>
						<mod>/home/AstroVPK/code/intelShootout/c++/sfComp/sfComp</mod>
						<file>/home/AstroVPK/code/intelShootout/c++/sfComp/sfComp.cc</file>
						<rva>0x181f</rva>
						<func>SF_compute_oblkio_vec</func>
						<dec_func>_Z21SF_compute_oblkio_vecmPdS_S_</dec_func>
						<line>560</line>
						<funcline>523</funcline>
						<mod_checksum>2dc1107ec9957f868a9f8c8d374741ce</mod_checksum>
						<vector_width>16</vector_width>
						<operand_type>float32,bit,float32</operand_type>
						<instr_address>0x40181f</instr_address>
						<instr_size>6</instr_size>
						<operand_size>32</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<defined>
				<addr min='0x7f73c1c29f08' max='0x7f73c1c41fc8' dist='0x18100' dchanges='0x0'>0x7f73c1c41f08</addr>
				<storage_type>2</storage_type>
			</defined>
		</message>
	</diag>
	<diag id="41">
		<type>1205</type>
		<message>
			<construct>
				<name>loop_site_23</name>
				<loopid>23</loopid>
				<stacktrace>
					<loc>
						<mod>/lib64/libc.so.6</mod>
						<rva>0x21b33</rva>
						<func>__libc_start_main</func>
						<dec_func>__libc_start_main</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>34ee13ff0fd73e2eefee95a97ea6938c</mod_checksum>
						<instr_address>0x21b33</instr_address>
					</loc>
				</stacktrace>
			</construct>
			<thread acc_type='write'>
				<size>64</size>
				<stride unit='b' count="1">32768</stride>
				<min_align>8</min_align>
				<acc_type>write</acc_type>
				<stacktrace>
					<loc>
						<mod>/home/AstroVPK/code/intelShootout/c++/sfComp/sfComp</mod>
						<file>/home/AstroVPK/code/intelShootout/c++/sfComp/sfComp.cc</file>
						<rva>0x1857</rva>
						<func>SF_compute_oblkio_vec</func>
						<dec_func>_Z21SF_compute_oblkio_vecmPdS_S_</dec_func>
						<line>560</line>
						<funcline>523</funcline>
						<mod_checksum>2dc1107ec9957f868a9f8c8d374741ce</mod_checksum>
						<vector_width>8</vector_width>
						<operand_type>float64,bit,float64</operand_type>
						<instr_address>0x401857</instr_address>
						<instr_size>6</instr_size>
						<operand_size>64</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<defined>
				<addr min='0x7f73c1c29f08' max='0x7f73c1c41fc8' dist='0x18100' dchanges='0x0'>0x7f73c1c41f08</addr>
				<storage_type>2</storage_type>
			</defined>
		</message>
	</diag>
	<diag id="42">
		<type>1205</type>
		<message>
			<construct>
				<name>loop_site_23</name>
				<loopid>23</loopid>
				<stacktrace>
					<loc>
						<mod>/lib64/libc.so.6</mod>
						<rva>0x21b33</rva>
						<func>__libc_start_main</func>
						<dec_func>__libc_start_main</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>34ee13ff0fd73e2eefee95a97ea6938c</mod_checksum>
						<instr_address>0x21b33</instr_address>
					</loc>
				</stacktrace>
			</construct>
			<thread acc_type='read'>
				<size>64</size>
				<stride unit='b' count="1">32768</stride>
				<min_align>64</min_align>
				<acc_type>read</acc_type>
				<stacktrace>
					<loc>
						<mod>/home/AstroVPK/code/intelShootout/c++/sfComp/sfComp</mod>
						<file>/home/AstroVPK/code/intelShootout/c++/sfComp/sfComp.cc</file>
						<rva>0x165c</rva>
						<func>SF_compute_oblkio_vec</func>
						<dec_func>_Z21SF_compute_oblkio_vecmPdS_S_</dec_func>
						<line>550</line>
						<funcline>523</funcline>
						<mod_checksum>2dc1107ec9957f868a9f8c8d374741ce</mod_checksum>
						<vector_width>16</vector_width>
						<operand_type>float32,bit,float32</operand_type>
						<instr_address>0x40165c</instr_address>
						<instr_size>7</instr_size>
						<operand_size>32</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<defined>
				<addr min='0x7f73c1c22000' max='0x7f73c1c42100' dist='0x20140' dchanges='0x0'>0x7f73c1c42000</addr>
				<storage_type>2</storage_type>
			</defined>
		</message>
	</diag>
	<diag id="43">
		<type>1205</type>
		<message>
			<construct>
				<name>loop_site_23</name>
				<loopid>23</loopid>
				<stacktrace>
					<loc>
						<mod>/lib64/libc.so.6</mod>
						<rva>0x21b33</rva>
						<func>__libc_start_main</func>
						<dec_func>__libc_start_main</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>34ee13ff0fd73e2eefee95a97ea6938c</mod_checksum>
						<instr_address>0x21b33</instr_address>
					</loc>
				</stacktrace>
			</construct>
			<thread acc_type='write'>
				<size>64</size>
				<stride unit='b' count="1">32768</stride>
				<min_align>64</min_align>
				<acc_type>write</acc_type>
				<stacktrace>
					<loc>
						<mod>/home/AstroVPK/code/intelShootout/c++/sfComp/sfComp</mod>
						<file>/home/AstroVPK/code/intelShootout/c++/sfComp/sfComp.cc</file>
						<rva>0x167b</rva>
						<func>SF_compute_oblkio_vec</func>
						<dec_func>_Z21SF_compute_oblkio_vecmPdS_S_</dec_func>
						<line>550</line>
						<funcline>523</funcline>
						<mod_checksum>2dc1107ec9957f868a9f8c8d374741ce</mod_checksum>
						<vector_width>8</vector_width>
						<operand_type>float64,bit,float64</operand_type>
						<instr_address>0x40167b</instr_address>
						<instr_size>7</instr_size>
						<operand_size>64</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<defined>
				<addr min='0x7f73c1c22000' max='0x7f73c1c42100' dist='0x20140' dchanges='0x0'>0x7f73c1c42000</addr>
				<storage_type>2</storage_type>
			</defined>
		</message>
	</diag>
	<diag id="44">
		<type>1205</type>
		<message>
			<construct>
				<name>loop_site_23</name>
				<loopid>23</loopid>
				<stacktrace>
					<loc>
						<mod>/lib64/libc.so.6</mod>
						<rva>0x21b33</rva>
						<func>__libc_start_main</func>
						<dec_func>__libc_start_main</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>34ee13ff0fd73e2eefee95a97ea6938c</mod_checksum>
						<instr_address>0x21b33</instr_address>
					</loc>
				</stacktrace>
			</construct>
			<thread acc_type='read'>
				<size>64</size>
				<stride unit='b' count="1">32768</stride>
				<min_align>8</min_align>
				<acc_type>read</acc_type>
				<stacktrace>
					<loc>
						<mod>/home/AstroVPK/code/intelShootout/c++/sfComp/sfComp</mod>
						<file>/home/AstroVPK/code/intelShootout/c++/sfComp/sfComp.cc</file>
						<rva>0x1663</rva>
						<func>SF_compute_oblkio_vec</func>
						<dec_func>_Z21SF_compute_oblkio_vecmPdS_S_</dec_func>
						<line>550</line>
						<funcline>523</funcline>
						<mod_checksum>2dc1107ec9957f868a9f8c8d374741ce</mod_checksum>
						<vector_width>16</vector_width>
						<operand_type>float32,bit,float32</operand_type>
						<instr_address>0x401663</instr_address>
						<instr_size>7</instr_size>
						<operand_size>32</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<defined>
				<addr min='0x7f73c2022000' max='0x7f73c2049900' dist='0x27940' dchanges='0x0'>0x7f73c2042000</addr>
				<storage_type>2</storage_type>
			</defined>
		</message>
	</diag>
	<diag id="45">
		<type>1205</type>
		<message>
			<construct>
				<name>loop_site_23</name>
				<loopid>23</loopid>
				<stacktrace>
					<loc>
						<mod>/lib64/libc.so.6</mod>
						<rva>0x21b33</rva>
						<func>__libc_start_main</func>
						<dec_func>__libc_start_main</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>34ee13ff0fd73e2eefee95a97ea6938c</mod_checksum>
						<instr_address>0x21b33</instr_address>
					</loc>
				</stacktrace>
			</construct>
			<thread acc_type='read'>
				<size>8</size>
				<stride unit='b' count="1">32768</stride>
				<min_align>8</min_align>
				<acc_type>read</acc_type>
				<stacktrace>
					<loc>
						<mod>/home/AstroVPK/code/intelShootout/c++/sfComp/sfComp</mod>
						<file>/home/AstroVPK/code/intelShootout/c++/sfComp/sfComp.cc</file>
						<rva>0x166a</rva>
						<func>SF_compute_oblkio_vec</func>
						<dec_func>_Z21SF_compute_oblkio_vecmPdS_S_</dec_func>
						<line>550</line>
						<funcline>523</funcline>
						<mod_checksum>2dc1107ec9957f868a9f8c8d374741ce</mod_checksum>
						<vector_width>8</vector_width>
						<operand_type>float64,bit,float64,float64</operand_type>
						<instr_address>0x40166a</instr_address>
						<instr_size>7</instr_size>
						<operand_size>64</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<defined>
				<addr min='0x7f73c2022000' max='0x7f73c2049840' dist='0x27848' dchanges='0x0'>0x7f73c2042000</addr>
				<storage_type>2</storage_type>
			</defined>
		</message>
	</diag>
</diags>