<?xml version="1.0" encoding="utf-8" ?>
<!-- DO NOT EDIT THIS FILE -->
<diags major="2" minor="0">
	<diag id="1">
		<type>1200</type>
		<message>
			<construct>
				<name>loop_site_19</name>
				<loopid>19</loopid>
				<stacktrace>
					<loc>
						<mod>/home/AstroVPK/code/intelShootout/c++/sfComp/sfComp</mod>
						<rva>0x164d</rva>
						<func>main</func>
						<dec_func>main</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>228707d25bebf3e29e9d844077612379</mod_checksum>
						<instr_address>0x40164d</instr_address>
					</loc>
				</stacktrace>
			</construct>
		</message>
	</diag>
	<diag id="2">
		<type>1201</type>
		<message>
			<construct>
				<name>loop_site_19</name>
				<loopid>19</loopid>
				<stacktrace>
					<loc>
						<mod>/home/AstroVPK/code/intelShootout/c++/sfComp/sfComp</mod>
						<rva>0x1768</rva>
						<func>main</func>
						<dec_func>main</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>228707d25bebf3e29e9d844077612379</mod_checksum>
						<instr_address>0x401768</instr_address>
					</loc>
				</stacktrace>
			</construct>
		</message>
	</diag>
	<diag id="3">
		<type>1203</type>
		<message>
			<construct>
				<name>loop_site_19</name>
				<loopid>19</loopid>
				<stacktrace>
					<loc>
						<mod>/lib64/libc.so.6</mod>
						<rva>0x21b33</rva>
						<func>__libc_start_main</func>
						<dec_func>__libc_start_main</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>34ee13ff0fd73e2eefee95a97ea6938c</mod_checksum>
						<instr_address>0x21b33</instr_address>
					</loc>
				</stacktrace>
			</construct>
			<thread acc_type='read'>
				<size>64</size>
				<stride unit='b' count="1">64</stride>
				<min_align>64</min_align>
				<acc_type>read</acc_type>
				<stacktrace>
					<loc>
						<mod>/home/AstroVPK/code/intelShootout/c++/sfComp/sfComp</mod>
						<rva>0x1694</rva>
						<func>main</func>
						<dec_func>main</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>228707d25bebf3e29e9d844077612379</mod_checksum>
						<vector_width>16</vector_width>
						<operand_type>float32,bit,float32</operand_type>
						<instr_address>0x401694</instr_address>
						<instr_size>7</instr_size>
						<operand_size>32</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<defined>
				<addr min='0x7f4f6755b040' max='0x7f4f6755b0c0' dist='0xc0' dchanges='0x0'>0x7f4f6755b0c0</addr>
				<storage_type>2</storage_type>
			</defined>
		</message>
	</diag>
	<diag id="4">
		<type>1203</type>
		<message>
			<construct>
				<name>loop_site_19</name>
				<loopid>19</loopid>
				<stacktrace>
					<loc>
						<mod>/lib64/libc.so.6</mod>
						<rva>0x21b33</rva>
						<func>__libc_start_main</func>
						<dec_func>__libc_start_main</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>34ee13ff0fd73e2eefee95a97ea6938c</mod_checksum>
						<instr_address>0x21b33</instr_address>
					</loc>
				</stacktrace>
			</construct>
			<thread acc_type='read'>
				<size>64</size>
				<stride unit='b' count="1">64</stride>
				<min_align>16</min_align>
				<acc_type>read</acc_type>
				<stacktrace>
					<loc>
						<mod>/home/AstroVPK/code/intelShootout/c++/sfComp/sfComp</mod>
						<rva>0x16a3</rva>
						<func>main</func>
						<dec_func>main</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>228707d25bebf3e29e9d844077612379</mod_checksum>
						<vector_width>16</vector_width>
						<operand_type>float32,bit,float32</operand_type>
						<instr_address>0x4016a3</instr_address>
						<instr_size>7</instr_size>
						<operand_size>32</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<defined>
				<addr min='0x7f4f6741a040' max='0x7f4f67439ff0' dist='0x1fff0' dchanges='0x0'>0x7f4f6741a0c0</addr>
				<storage_type>2</storage_type>
			</defined>
		</message>
	</diag>
	<diag id="6">
		<type>1203</type>
		<message>
			<construct>
				<name>loop_site_19</name>
				<loopid>19</loopid>
				<stacktrace>
					<loc>
						<mod>/lib64/libc.so.6</mod>
						<rva>0x21b33</rva>
						<func>__libc_start_main</func>
						<dec_func>__libc_start_main</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>34ee13ff0fd73e2eefee95a97ea6938c</mod_checksum>
						<instr_address>0x21b33</instr_address>
					</loc>
				</stacktrace>
			</construct>
			<thread acc_type='write'>
				<size>64</size>
				<stride unit='b' count="1">64</stride>
				<min_align>64</min_align>
				<acc_type>write</acc_type>
				<stacktrace>
					<loc>
						<mod>/home/AstroVPK/code/intelShootout/c++/sfComp/sfComp</mod>
						<rva>0x16b7</rva>
						<func>main</func>
						<dec_func>main</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>228707d25bebf3e29e9d844077612379</mod_checksum>
						<vector_width>8</vector_width>
						<operand_type>float64,bit,float64</operand_type>
						<instr_address>0x4016b7</instr_address>
						<instr_size>7</instr_size>
						<operand_size>64</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<defined>
				<addr min='0x7f4f6755b040' max='0x7f4f6755b0c0' dist='0xc0' dchanges='0x0'>0x7f4f6755b0c0</addr>
				<storage_type>2</storage_type>
			</defined>
		</message>
	</diag>
	<diag id="7">
		<type>1203</type>
		<message>
			<construct>
				<name>loop_site_19</name>
				<loopid>19</loopid>
				<stacktrace>
					<loc>
						<mod>/lib64/libc.so.6</mod>
						<rva>0x21b33</rva>
						<func>__libc_start_main</func>
						<dec_func>__libc_start_main</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>34ee13ff0fd73e2eefee95a97ea6938c</mod_checksum>
						<instr_address>0x21b33</instr_address>
					</loc>
				</stacktrace>
			</construct>
			<thread acc_type='read'>
				<size>64</size>
				<stride unit='b' count="1">64</stride>
				<min_align>64</min_align>
				<acc_type>read</acc_type>
				<stacktrace>
					<loc>
						<mod>/home/AstroVPK/code/intelShootout/c++/sfComp/sfComp</mod>
						<rva>0x16be</rva>
						<func>main</func>
						<dec_func>main</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>228707d25bebf3e29e9d844077612379</mod_checksum>
						<vector_width>8</vector_width>
						<operand_type>float64,bit,float64,float64</operand_type>
						<instr_address>0x4016be</instr_address>
						<instr_size>7</instr_size>
						<operand_size>64</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<defined>
				<addr min='0x7f4f6769c040' max='0x7f4f6769c0c0' dist='0xc0' dchanges='0x0'>0x7f4f6769c0c0</addr>
				<storage_type>2</storage_type>
			</defined>
		</message>
	</diag>
	<diag id="8">
		<type>1203</type>
		<message>
			<construct>
				<name>loop_site_19</name>
				<loopid>19</loopid>
				<stacktrace>
					<loc>
						<mod>/lib64/libc.so.6</mod>
						<rva>0x21b33</rva>
						<func>__libc_start_main</func>
						<dec_func>__libc_start_main</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>34ee13ff0fd73e2eefee95a97ea6938c</mod_checksum>
						<instr_address>0x21b33</instr_address>
					</loc>
				</stacktrace>
			</construct>
			<thread acc_type='write'>
				<size>64</size>
				<stride unit='b' count="1">64</stride>
				<min_align>64</min_align>
				<acc_type>write</acc_type>
				<stacktrace>
					<loc>
						<mod>/home/AstroVPK/code/intelShootout/c++/sfComp/sfComp</mod>
						<rva>0x16c5</rva>
						<func>main</func>
						<dec_func>main</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>228707d25bebf3e29e9d844077612379</mod_checksum>
						<vector_width>8</vector_width>
						<operand_type>float64,bit,float64</operand_type>
						<instr_address>0x4016c5</instr_address>
						<instr_size>7</instr_size>
						<operand_size>64</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<defined>
				<addr min='0x7f4f6769c040' max='0x7f4f6769c0c0' dist='0xc0' dchanges='0x0'>0x7f4f6769c0c0</addr>
				<storage_type>2</storage_type>
			</defined>
		</message>
	</diag>
	<diag id="9">
		<type>1203</type>
		<message>
			<construct>
				<name>loop_site_19</name>
				<loopid>19</loopid>
				<stacktrace>
					<loc>
						<mod>/lib64/libc.so.6</mod>
						<rva>0x21b33</rva>
						<func>__libc_start_main</func>
						<dec_func>__libc_start_main</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>34ee13ff0fd73e2eefee95a97ea6938c</mod_checksum>
						<instr_address>0x21b33</instr_address>
					</loc>
				</stacktrace>
			</construct>
			<thread acc_type='read'>
				<size>64</size>
				<stride unit='b' count="1">64</stride>
				<min_align>8</min_align>
				<acc_type>read</acc_type>
				<stacktrace>
					<loc>
						<mod>/home/AstroVPK/code/intelShootout/c++/sfComp/sfComp</mod>
						<rva>0x16cc</rva>
						<func>main</func>
						<dec_func>main</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>228707d25bebf3e29e9d844077612379</mod_checksum>
						<vector_width>16</vector_width>
						<operand_type>float32,bit,float32</operand_type>
						<instr_address>0x4016cc</instr_address>
						<instr_size>11</instr_size>
						<operand_size>32</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<defined>
				<addr min='0x7f4f6741a048' max='0x7f4f67439ff8' dist='0x1fff0' dchanges='0x0'>0x7f4f6741a0c8</addr>
				<storage_type>2</storage_type>
			</defined>
		</message>
	</diag>
	<diag id="11">
		<type>1203</type>
		<message>
			<construct>
				<name>loop_site_19</name>
				<loopid>19</loopid>
				<stacktrace>
					<loc>
						<mod>/lib64/libc.so.6</mod>
						<rva>0x21b33</rva>
						<func>__libc_start_main</func>
						<dec_func>__libc_start_main</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>34ee13ff0fd73e2eefee95a97ea6938c</mod_checksum>
						<instr_address>0x21b33</instr_address>
					</loc>
				</stacktrace>
			</construct>
			<thread acc_type='read'>
				<size>64</size>
				<stride unit='b' count="1">64</stride>
				<min_align>64</min_align>
				<acc_type>read</acc_type>
				<stacktrace>
					<loc>
						<mod>/home/AstroVPK/code/intelShootout/c++/sfComp/sfComp</mod>
						<rva>0x16df</rva>
						<func>main</func>
						<dec_func>main</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>228707d25bebf3e29e9d844077612379</mod_checksum>
						<vector_width>16</vector_width>
						<operand_type>float32,bit,float32</operand_type>
						<instr_address>0x4016df</instr_address>
						<instr_size>7</instr_size>
						<operand_size>32</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<defined>
				<addr min='0x7f4f6755b040' max='0x7f4f6755b0c0' dist='0xc0' dchanges='0x0'>0x7f4f6755b0c0</addr>
				<storage_type>2</storage_type>
			</defined>
		</message>
	</diag>
	<diag id="12">
		<type>1203</type>
		<message>
			<construct>
				<name>loop_site_19</name>
				<loopid>19</loopid>
				<stacktrace>
					<loc>
						<mod>/lib64/libc.so.6</mod>
						<rva>0x21b33</rva>
						<func>__libc_start_main</func>
						<dec_func>__libc_start_main</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>34ee13ff0fd73e2eefee95a97ea6938c</mod_checksum>
						<instr_address>0x21b33</instr_address>
					</loc>
				</stacktrace>
			</construct>
			<thread acc_type='write'>
				<size>64</size>
				<stride unit='b' count="1">64</stride>
				<min_align>64</min_align>
				<acc_type>write</acc_type>
				<stacktrace>
					<loc>
						<mod>/home/AstroVPK/code/intelShootout/c++/sfComp/sfComp</mod>
						<rva>0x16f0</rva>
						<func>main</func>
						<dec_func>main</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>228707d25bebf3e29e9d844077612379</mod_checksum>
						<vector_width>8</vector_width>
						<operand_type>float64,bit,float64</operand_type>
						<instr_address>0x4016f0</instr_address>
						<instr_size>7</instr_size>
						<operand_size>64</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<defined>
				<addr min='0x7f4f6755b040' max='0x7f4f6755b0c0' dist='0xc0' dchanges='0x0'>0x7f4f6755b0c0</addr>
				<storage_type>2</storage_type>
			</defined>
		</message>
	</diag>
	<diag id="13">
		<type>1203</type>
		<message>
			<construct>
				<name>loop_site_19</name>
				<loopid>19</loopid>
				<stacktrace>
					<loc>
						<mod>/lib64/libc.so.6</mod>
						<rva>0x21b33</rva>
						<func>__libc_start_main</func>
						<dec_func>__libc_start_main</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>34ee13ff0fd73e2eefee95a97ea6938c</mod_checksum>
						<instr_address>0x21b33</instr_address>
					</loc>
				</stacktrace>
			</construct>
			<thread acc_type='read'>
				<size>64</size>
				<stride unit='b' count="1">64</stride>
				<min_align>64</min_align>
				<acc_type>read</acc_type>
				<stacktrace>
					<loc>
						<mod>/home/AstroVPK/code/intelShootout/c++/sfComp/sfComp</mod>
						<rva>0x16f7</rva>
						<func>main</func>
						<dec_func>main</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>228707d25bebf3e29e9d844077612379</mod_checksum>
						<vector_width>8</vector_width>
						<operand_type>float64,bit,float64,float64</operand_type>
						<instr_address>0x4016f7</instr_address>
						<instr_size>7</instr_size>
						<operand_size>64</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<defined>
				<addr min='0x7f4f6769c040' max='0x7f4f6769c0c0' dist='0xc0' dchanges='0x0'>0x7f4f6769c0c0</addr>
				<storage_type>2</storage_type>
			</defined>
		</message>
	</diag>
	<diag id="14">
		<type>1203</type>
		<message>
			<construct>
				<name>loop_site_19</name>
				<loopid>19</loopid>
				<stacktrace>
					<loc>
						<mod>/lib64/libc.so.6</mod>
						<rva>0x21b33</rva>
						<func>__libc_start_main</func>
						<dec_func>__libc_start_main</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>34ee13ff0fd73e2eefee95a97ea6938c</mod_checksum>
						<instr_address>0x21b33</instr_address>
					</loc>
				</stacktrace>
			</construct>
			<thread acc_type='write'>
				<size>64</size>
				<stride unit='b' count="1">64</stride>
				<min_align>64</min_align>
				<acc_type>write</acc_type>
				<stacktrace>
					<loc>
						<mod>/home/AstroVPK/code/intelShootout/c++/sfComp/sfComp</mod>
						<rva>0x16fe</rva>
						<func>main</func>
						<dec_func>main</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>228707d25bebf3e29e9d844077612379</mod_checksum>
						<vector_width>8</vector_width>
						<operand_type>float64,bit,float64</operand_type>
						<instr_address>0x4016fe</instr_address>
						<instr_size>7</instr_size>
						<operand_size>64</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<defined>
				<addr min='0x7f4f6769c040' max='0x7f4f6769c0c0' dist='0xc0' dchanges='0x0'>0x7f4f6769c0c0</addr>
				<storage_type>2</storage_type>
			</defined>
		</message>
	</diag>
</diags>