<?xml version="1.0" encoding="utf-8" ?>
<!-- DO NOT EDIT THIS FILE -->

<diags major='2' minor='0'>
	<diag id='1'>
		<type>1200</type>
		<message numthr='1'>
			<construct>
				<name>loop_site_25</name>
				<loopid>25</loopid>
				<stacktrace depth='1'>
					<loc>
						<mod>/home/AstroVPK/code/intelShootout/c++/sfComp/sfComp</mod>
						<rva>0x1547</rva>
					</loc>
				</stacktrace>
			</construct>
		</message>
	</diag>
	<diag id='2'>
		<type>1200</type>
		<message numthr='1'>
			<construct>
				<name>loop_site_23</name>
				<loopid>23</loopid>
				<stacktrace depth='1'>
					<loc>
						<mod>/home/AstroVPK/code/intelShootout/c++/sfComp/sfComp</mod>
						<rva>0x1602</rva>
					</loc>
				</stacktrace>
			</construct>
		</message>
	</diag>
	<diag id='3'>
		<type>1200</type>
		<message numthr='1'>
			<construct>
				<name>loop_site_22</name>
				<loopid>22</loopid>
				<stacktrace depth='1'>
					<loc>
						<mod>/home/AstroVPK/code/intelShootout/c++/sfComp/sfComp</mod>
						<rva>0x163c</rva>
					</loc>
				</stacktrace>
			</construct>
		</message>
	</diag>
	<diag id='4'>
		<type>1200</type>
		<message numthr='1'>
			<construct>
				<name>loop_site_20</name>
				<loopid>20</loopid>
				<stacktrace depth='1'>
					<loc>
						<mod>/home/AstroVPK/code/intelShootout/c++/sfComp/sfComp</mod>
						<rva>0x1658</rva>
					</loc>
				</stacktrace>
			</construct>
		</message>
	</diag>
	<diag id='5'>
		<type>1201</type>
		<message numthr='1'>
			<construct>
				<name>loop_site_20</name>
				<loopid>20</loopid>
				<stacktrace depth='1'>
					<loc>
						<mod>/home/AstroVPK/code/intelShootout/c++/sfComp/sfComp</mod>
						<rva>0x1695</rva>
					</loc>
				</stacktrace>
			</construct>
		</message>
	</diag>
	<diag id='6'>
		<type>1201</type>
		<message numthr='1'>
			<construct>
				<name>loop_site_22</name>
				<loopid>22</loopid>
				<stacktrace depth='1'>
					<loc>
						<mod>/home/AstroVPK/code/intelShootout/c++/sfComp/sfComp</mod>
						<rva>0x16a2</rva>
					</loc>
				</stacktrace>
			</construct>
		</message>
	</diag>
	<diag id='7'>
		<type>1201</type>
		<message numthr='1'>
			<construct>
				<name>loop_site_23</name>
				<loopid>23</loopid>
				<stacktrace depth='1'>
					<loc>
						<mod>/home/AstroVPK/code/intelShootout/c++/sfComp/sfComp</mod>
						<rva>0x1888</rva>
					</loc>
				</stacktrace>
			</construct>
		</message>
	</diag>
	<diag id='8'>
		<type>1201</type>
		<message numthr='1'>
			<construct>
				<name>loop_site_25</name>
				<loopid>25</loopid>
				<stacktrace depth='1'>
					<loc>
						<mod>/home/AstroVPK/code/intelShootout/c++/sfComp/sfComp</mod>
						<rva>0x19f4</rva>
					</loc>
				</stacktrace>
			</construct>
		</message>
	</diag>
	<diag id='9'>
		<type>1208</type>
		<message numthr='1'>
			<construct>
				<name>loop_site_20</name>
				<loopid>20</loopid>
				<stacktrace depth='1'>
					<loc>
						<mod>/lib64/libc.so.6</mod>
						<rva>0x21b33</rva>
					</loc>
				</stacktrace>
			</construct>
			<thread acc_type='read'>
				<stacktrace depth='1'>
					<loc>
						<mod>/home/AstroVPK/code/intelShootout/c++/sfComp/sfComp</mod>
						<rva>0x165c</rva>
					</loc>
				</stacktrace>
				<size>64</size>
				<stride count='1' unit='b'>0</stride>
				<min_align>64</min_align>
				<acc_type>read</acc_type>
			</thread>
			<defined>
				<addr min='0x7f73c1c42100' max='0x7f73c1c42100' dist='0x40' dchanges='0x0'>0x7f73c1c42100</addr>
				<storage_type>2</storage_type>
			</defined>
		</message>
	</diag>
	<diag id='10'>
		<type>1203</type>
		<message numthr='1'>
			<construct>
				<name>loop_site_20</name>
				<loopid>20</loopid>
				<stacktrace depth='1'>
					<loc>
						<mod>/lib64/libc.so.6</mod>
						<rva>0x21b33</rva>
					</loc>
				</stacktrace>
			</construct>
			<thread acc_type='read'>
				<stacktrace depth='1'>
					<loc>
						<mod>/home/AstroVPK/code/intelShootout/c++/sfComp/sfComp</mod>
						<rva>0x1663</rva>
					</loc>
				</stacktrace>
				<size>64</size>
				<stride count='1' unit='b'>8</stride>
				<min_align>8</min_align>
				<acc_type>read</acc_type>
			</thread>
			<defined>
				<addr min='0x7f73c2042108' max='0x7f73c2045930' dist='0x3868' dchanges='0x0'>0x7f73c2045930</addr>
				<storage_type>2</storage_type>
			</defined>
		</message>
	</diag>
	<diag id='11'>
		<type>1203</type>
		<message numthr='1'>
			<construct>
				<name>loop_site_20</name>
				<loopid>20</loopid>
				<stacktrace depth='1'>
					<loc>
						<mod>/lib64/libc.so.6</mod>
						<rva>0x21b33</rva>
					</loc>
				</stacktrace>
			</construct>
			<thread acc_type='read'>
				<stacktrace depth='1'>
					<loc>
						<mod>/home/AstroVPK/code/intelShootout/c++/sfComp/sfComp</mod>
						<rva>0x166a</rva>
					</loc>
				</stacktrace>
				<size>8</size>
				<stride count='1' unit='b'>8</stride>
				<min_align>8</min_align>
				<acc_type>read</acc_type>
			</thread>
			<defined>
				<addr min='0x7f73c2042008' max='0x7f73c2045830' dist='0x3830' dchanges='0x0'>0x7f73c2045830</addr>
				<storage_type>2</storage_type>
			</defined>
		</message>
	</diag>
	<diag id='12'>
		<type>1208</type>
		<message numthr='1'>
			<construct>
				<name>loop_site_20</name>
				<loopid>20</loopid>
				<stacktrace depth='1'>
					<loc>
						<mod>/lib64/libc.so.6</mod>
						<rva>0x21b33</rva>
					</loc>
				</stacktrace>
			</construct>
			<thread acc_type='write'>
				<stacktrace depth='1'>
					<loc>
						<mod>/home/AstroVPK/code/intelShootout/c++/sfComp/sfComp</mod>
						<rva>0x167b</rva>
					</loc>
				</stacktrace>
				<size>64</size>
				<stride count='1' unit='b'>0</stride>
				<min_align>64</min_align>
				<acc_type>write</acc_type>
			</thread>
			<defined>
				<addr min='0x7f73c1c42100' max='0x7f73c1c42100' dist='0x40' dchanges='0x0'>0x7f73c1c42100</addr>
				<storage_type>2</storage_type>
			</defined>
		</message>
	</diag>
	<diag id='13'>
		<type>1208</type>
		<message numthr='1'>
			<construct>
				<name>loop_site_20</name>
				<loopid>20</loopid>
				<stacktrace depth='1'>
					<loc>
						<mod>/lib64/libc.so.6</mod>
						<rva>0x21b33</rva>
					</loc>
				</stacktrace>
			</construct>
			<thread acc_type='read'>
				<stacktrace depth='1'>
					<loc>
						<mod>/home/AstroVPK/code/intelShootout/c++/sfComp/sfComp</mod>
						<rva>0x1682</rva>
					</loc>
				</stacktrace>
				<size>64</size>
				<stride count='1' unit='b'>0</stride>
				<min_align>64</min_align>
				<acc_type>read</acc_type>
			</thread>
			<defined>
				<addr min='0x7f73c1f9b100' max='0x7f73c1f9b100' dist='0x40' dchanges='0x0'>0x7f73c1f9b100</addr>
				<storage_type>2</storage_type>
			</defined>
		</message>
	</diag>
	<diag id='14'>
		<type>1208</type>
		<message numthr='1'>
			<construct>
				<name>loop_site_20</name>
				<loopid>20</loopid>
				<stacktrace depth='1'>
					<loc>
						<mod>/lib64/libc.so.6</mod>
						<rva>0x21b33</rva>
					</loc>
				</stacktrace>
			</construct>
			<thread acc_type='write'>
				<stacktrace depth='1'>
					<loc>
						<mod>/home/AstroVPK/code/intelShootout/c++/sfComp/sfComp</mod>
						<rva>0x1689</rva>
					</loc>
				</stacktrace>
				<size>64</size>
				<stride count='1' unit='b'>0</stride>
				<min_align>64</min_align>
				<acc_type>write</acc_type>
			</thread>
			<defined>
				<addr min='0x7f73c1f9b100' max='0x7f73c1f9b100' dist='0x40' dchanges='0x0'>0x7f73c1f9b100</addr>
				<storage_type>2</storage_type>
			</defined>
		</message>
	</diag>
	<diag id='15'>
		<type>1203</type>
		<message numthr='1'>
			<construct>
				<name>loop_site_22</name>
				<loopid>22</loopid>
				<stacktrace depth='1'>
					<loc>
						<mod>/lib64/libc.so.6</mod>
						<rva>0x21b33</rva>
					</loc>
				</stacktrace>
			</construct>
			<thread acc_type='read'>
				<stacktrace depth='1'>
					<loc>
						<mod>/home/AstroVPK/code/intelShootout/c++/sfComp/sfComp</mod>
						<rva>0x165c</rva>
					</loc>
				</stacktrace>
				<size>64</size>
				<stride count='1' unit='b'>64</stride>
				<min_align>64</min_align>
				<acc_type>read</acc_type>
			</thread>
			<defined>
				<addr min='0x7f73c1c42040' max='0x7f73c1c42100' dist='0x100' dchanges='0x0'>0x7f73c1c42100</addr>
				<storage_type>2</storage_type>
			</defined>
		</message>
	</diag>
	<diag id='16'>
		<type>1203</type>
		<message numthr='1'>
			<construct>
				<name>loop_site_22</name>
				<loopid>22</loopid>
				<stacktrace depth='1'>
					<loc>
						<mod>/lib64/libc.so.6</mod>
						<rva>0x21b33</rva>
					</loc>
				</stacktrace>
			</construct>
			<thread acc_type='read'>
				<stacktrace depth='1'>
					<loc>
						<mod>/home/AstroVPK/code/intelShootout/c++/sfComp/sfComp</mod>
						<rva>0x1663</rva>
					</loc>
				</stacktrace>
				<size>64</size>
				<stride count='1' unit='b'>64</stride>
				<min_align>8</min_align>
				<acc_type>read</acc_type>
			</thread>
			<defined>
				<addr min='0x7f73c2042040' max='0x7f73c2049900' dist='0x7900' dchanges='0x0'>0x7f73c2042100</addr>
				<storage_type>2</storage_type>
			</defined>
		</message>
	</diag>
	<diag id='17'>
		<type>1208</type>
		<message numthr='1'>
			<construct>
				<name>loop_site_22</name>
				<loopid>22</loopid>
				<stacktrace depth='1'>
					<loc>
						<mod>/lib64/libc.so.6</mod>
						<rva>0x21b33</rva>
					</loc>
				</stacktrace>
			</construct>
			<thread acc_type='read'>
				<stacktrace depth='1'>
					<loc>
						<mod>/home/AstroVPK/code/intelShootout/c++/sfComp/sfComp</mod>
						<rva>0x166a</rva>
					</loc>
				</stacktrace>
				<size>8</size>
				<stride count='1' unit='b'>0</stride>
				<min_align>8</min_align>
				<acc_type>read</acc_type>
			</thread>
			<defined>
				<addr min='0x7f73c2042000' max='0x7f73c2049840' dist='0x7848' dchanges='0x0'>0x7f73c2042000</addr>
				<storage_type>2</storage_type>
			</defined>
		</message>
	</diag>
	<diag id='18'>
		<type>1203</type>
		<message numthr='1'>
			<construct>
				<name>loop_site_22</name>
				<loopid>22</loopid>
				<stacktrace depth='1'>
					<loc>
						<mod>/lib64/libc.so.6</mod>
						<rva>0x21b33</rva>
					</loc>
				</stacktrace>
			</construct>
			<thread acc_type='write'>
				<stacktrace depth='1'>
					<loc>
						<mod>/home/AstroVPK/code/intelShootout/c++/sfComp/sfComp</mod>
						<rva>0x167b</rva>
					</loc>
				</stacktrace>
				<size>64</size>
				<stride count='1' unit='b'>64</stride>
				<min_align>64</min_align>
				<acc_type>write</acc_type>
			</thread>
			<defined>
				<addr min='0x7f73c1c42040' max='0x7f73c1c42100' dist='0x100' dchanges='0x0'>0x7f73c1c42100</addr>
				<storage_type>2</storage_type>
			</defined>
		</message>
	</diag>
	<diag id='19'>
		<type>1203</type>
		<message numthr='1'>
			<construct>
				<name>loop_site_22</name>
				<loopid>22</loopid>
				<stacktrace depth='1'>
					<loc>
						<mod>/lib64/libc.so.6</mod>
						<rva>0x21b33</rva>
					</loc>
				</stacktrace>
			</construct>
			<thread acc_type='read'>
				<stacktrace depth='1'>
					<loc>
						<mod>/home/AstroVPK/code/intelShootout/c++/sfComp/sfComp</mod>
						<rva>0x1682</rva>
					</loc>
				</stacktrace>
				<size>64</size>
				<stride count='1' unit='b'>64</stride>
				<min_align>64</min_align>
				<acc_type>read</acc_type>
			</thread>
			<defined>
				<addr min='0x7f73c1f9b040' max='0x7f73c1f9b100' dist='0x100' dchanges='0x0'>0x7f73c1f9b100</addr>
				<storage_type>2</storage_type>
			</defined>
		</message>
	</diag>
	<diag id='20'>
		<type>1203</type>
		<message numthr='1'>
			<construct>
				<name>loop_site_22</name>
				<loopid>22</loopid>
				<stacktrace depth='1'>
					<loc>
						<mod>/lib64/libc.so.6</mod>
						<rva>0x21b33</rva>
					</loc>
				</stacktrace>
			</construct>
			<thread acc_type='write'>
				<stacktrace depth='1'>
					<loc>
						<mod>/home/AstroVPK/code/intelShootout/c++/sfComp/sfComp</mod>
						<rva>0x1689</rva>
					</loc>
				</stacktrace>
				<size>64</size>
				<stride count='1' unit='b'>64</stride>
				<min_align>64</min_align>
				<acc_type>write</acc_type>
			</thread>
			<defined>
				<addr min='0x7f73c1f9b040' max='0x7f73c1f9b100' dist='0x100' dchanges='0x0'>0x7f73c1f9b100</addr>
				<storage_type>2</storage_type>
			</defined>
		</message>
	</diag>
	<diag id='21'>
		<type>1208</type>
		<message numthr='1'>
			<construct>
				<name>loop_site_23</name>
				<loopid>23</loopid>
				<stacktrace depth='1'>
					<loc>
						<mod>/lib64/libc.so.6</mod>
						<rva>0x21b33</rva>
					</loc>
				</stacktrace>
			</construct>
			<thread acc_type='write'>
				<stacktrace depth='1'>
					<loc>
						<mod>/home/AstroVPK/code/intelShootout/c++/sfComp/sfComp</mod>
						<rva>0x160c</rva>
					</loc>
				</stacktrace>
				<size>64</size>
				<stride count='1' unit='b'>0</stride>
				<min_align>256</min_align>
				<acc_type>write</acc_type>
			</thread>
			<defined>
				<addr min='0x7f73c1f9b000' max='0x7f73c1fa2f00' dist='0x7f40' dchanges='0x0'>0x7f73c1f9b000</addr>
				<storage_type>2</storage_type>
			</defined>
		</message>
	</diag>
	<diag id='22'>
		<type>1208</type>
		<message numthr='1'>
			<construct>
				<name>loop_site_23</name>
				<loopid>23</loopid>
				<stacktrace depth='1'>
					<loc>
						<mod>/lib64/libc.so.6</mod>
						<rva>0x21b33</rva>
					</loc>
				</stacktrace>
			</construct>
			<thread acc_type='write'>
				<stacktrace depth='1'>
					<loc>
						<mod>/home/AstroVPK/code/intelShootout/c++/sfComp/sfComp</mod>
						<rva>0x1613</rva>
					</loc>
				</stacktrace>
				<size>64</size>
				<stride count='1' unit='b'>0</stride>
				<min_align>64</min_align>
				<acc_type>write</acc_type>
			</thread>
			<defined>
				<addr min='0x7f73c1f9b040' max='0x7f73c1fa2f40' dist='0x7f40' dchanges='0x0'>0x7f73c1f9b040</addr>
				<storage_type>2</storage_type>
			</defined>
		</message>
	</diag>
	<diag id='23'>
		<type>1208</type>
		<message numthr='1'>
			<construct>
				<name>loop_site_23</name>
				<loopid>23</loopid>
				<stacktrace depth='1'>
					<loc>
						<mod>/lib64/libc.so.6</mod>
						<rva>0x21b33</rva>
					</loc>
				</stacktrace>
			</construct>
			<thread acc_type='write'>
				<stacktrace depth='1'>
					<loc>
						<mod>/home/AstroVPK/code/intelShootout/c++/sfComp/sfComp</mod>
						<rva>0x161b</rva>
					</loc>
				</stacktrace>
				<size>64</size>
				<stride count='1' unit='b'>0</stride>
				<min_align>128</min_align>
				<acc_type>write</acc_type>
			</thread>
			<defined>
				<addr min='0x7f73c1f9b080' max='0x7f73c1fa2f80' dist='0x7f40' dchanges='0x0'>0x7f73c1f9b080</addr>
				<storage_type>2</storage_type>
			</defined>
		</message>
	</diag>
	<diag id='24'>
		<type>1208</type>
		<message numthr='1'>
			<construct>
				<name>loop_site_23</name>
				<loopid>23</loopid>
				<stacktrace depth='1'>
					<loc>
						<mod>/lib64/libc.so.6</mod>
						<rva>0x21b33</rva>
					</loc>
				</stacktrace>
			</construct>
			<thread acc_type='write'>
				<stacktrace depth='1'>
					<loc>
						<mod>/home/AstroVPK/code/intelShootout/c++/sfComp/sfComp</mod>
						<rva>0x1623</rva>
					</loc>
				</stacktrace>
				<size>64</size>
				<stride count='1' unit='b'>0</stride>
				<min_align>64</min_align>
				<acc_type>write</acc_type>
			</thread>
			<defined>
				<addr min='0x7f73c1f9b0c0' max='0x7f73c1fa2fc0' dist='0x7f40' dchanges='0x0'>0x7f73c1f9b0c0</addr>
				<storage_type>2</storage_type>
			</defined>
		</message>
	</diag>
	<diag id='25'>
		<type>1208</type>
		<message numthr='1'>
			<construct>
				<name>loop_site_23</name>
				<loopid>23</loopid>
				<stacktrace depth='1'>
					<loc>
						<mod>/lib64/libc.so.6</mod>
						<rva>0x21b33</rva>
					</loc>
				</stacktrace>
			</construct>
			<thread acc_type='read'>
				<stacktrace depth='1'>
					<loc>
						<mod>/home/AstroVPK/code/intelShootout/c++/sfComp/sfComp</mod>
						<rva>0x1682</rva>
					</loc>
				</stacktrace>
				<size>64</size>
				<stride count='1' unit='b'>0</stride>
				<min_align>64</min_align>
				<acc_type>read</acc_type>
			</thread>
			<defined>
				<addr min='0x7f73c1f9b000' max='0x7f73c1f9f200' dist='0x4240' dchanges='0x0'>0x7f73c1f9b000</addr>
				<storage_type>2</storage_type>
			</defined>
		</message>
	</diag>
	<diag id='26'>
		<type>1208</type>
		<message numthr='1'>
			<construct>
				<name>loop_site_23</name>
				<loopid>23</loopid>
				<stacktrace depth='1'>
					<loc>
						<mod>/lib64/libc.so.6</mod>
						<rva>0x21b33</rva>
					</loc>
				</stacktrace>
			</construct>
			<thread acc_type='write'>
				<stacktrace depth='1'>
					<loc>
						<mod>/home/AstroVPK/code/intelShootout/c++/sfComp/sfComp</mod>
						<rva>0x1689</rva>
					</loc>
				</stacktrace>
				<size>64</size>
				<stride count='1' unit='b'>0</stride>
				<min_align>64</min_align>
				<acc_type>write</acc_type>
			</thread>
			<defined>
				<addr min='0x7f73c1f9b000' max='0x7f73c1f9f200' dist='0x4240' dchanges='0x0'>0x7f73c1f9b000</addr>
				<storage_type>2</storage_type>
			</defined>
		</message>
	</diag>
	<diag id='27'>
		<type>1208</type>
		<message numthr='1'>
			<construct>
				<name>loop_site_23</name>
				<loopid>23</loopid>
				<stacktrace depth='1'>
					<loc>
						<mod>/lib64/libc.so.6</mod>
						<rva>0x21b33</rva>
					</loc>
				</stacktrace>
			</construct>
			<thread acc_type='read'>
				<stacktrace depth='1'>
					<loc>
						<mod>/home/AstroVPK/code/intelShootout/c++/sfComp/sfComp</mod>
						<rva>0x16a4</rva>
					</loc>
				</stacktrace>
				<size>64</size>
				<stride count='1' unit='b'>0</stride>
				<min_align>8</min_align>
				<acc_type>read</acc_type>
			</thread>
			<defined>
				<addr min='0x7f73c1f9b008' max='0x7f73c1fa2e08' dist='0x7e40' dchanges='0x0'>0x7f73c1f9b008</addr>
				<storage_type>2</storage_type>
			</defined>
		</message>
	</diag>
	<diag id='28'>
		<type>1208</type>
		<message numthr='1'>
			<construct>
				<name>loop_site_23</name>
				<loopid>23</loopid>
				<stacktrace depth='1'>
					<loc>
						<mod>/lib64/libc.so.6</mod>
						<rva>0x21b33</rva>
					</loc>
				</stacktrace>
			</construct>
			<thread acc_type='read'>
				<stacktrace depth='1'>
					<loc>
						<mod>/home/AstroVPK/code/intelShootout/c++/sfComp/sfComp</mod>
						<rva>0x1701</rva>
					</loc>
				</stacktrace>
				<size>64</size>
				<stride count='1' unit='b'>0</stride>
				<min_align>8</min_align>
				<acc_type>read</acc_type>
			</thread>
			<defined>
				<addr min='0x7f73c1f9b048' max='0x7f73c1fa2e48' dist='0x7e40' dchanges='0x0'>0x7f73c1f9b048</addr>
				<storage_type>2</storage_type>
			</defined>
		</message>
	</diag>
	<diag id='29'>
		<type>1208</type>
		<message numthr='1'>
			<construct>
				<name>loop_site_23</name>
				<loopid>23</loopid>
				<stacktrace depth='1'>
					<loc>
						<mod>/lib64/libc.so.6</mod>
						<rva>0x21b33</rva>
					</loc>
				</stacktrace>
			</construct>
			<thread acc_type='read'>
				<stacktrace depth='1'>
					<loc>
						<mod>/home/AstroVPK/code/intelShootout/c++/sfComp/sfComp</mod>
						<rva>0x1753</rva>
					</loc>
				</stacktrace>
				<size>64</size>
				<stride count='1' unit='b'>0</stride>
				<min_align>8</min_align>
				<acc_type>read</acc_type>
			</thread>
			<defined>
				<addr min='0x7f73c1f9b088' max='0x7f73c1fa2e88' dist='0x7e40' dchanges='0x0'>0x7f73c1f9b088</addr>
				<storage_type>2</storage_type>
			</defined>
		</message>
	</diag>
	<diag id='30'>
		<type>1208</type>
		<message numthr='1'>
			<construct>
				<name>loop_site_23</name>
				<loopid>23</loopid>
				<stacktrace depth='1'>
					<loc>
						<mod>/lib64/libc.so.6</mod>
						<rva>0x21b33</rva>
					</loc>
				</stacktrace>
			</construct>
			<thread acc_type='read'>
				<stacktrace depth='1'>
					<loc>
						<mod>/home/AstroVPK/code/intelShootout/c++/sfComp/sfComp</mod>
						<rva>0x17a5</rva>
					</loc>
				</stacktrace>
				<size>64</size>
				<stride count='1' unit='b'>0</stride>
				<min_align>8</min_align>
				<acc_type>read</acc_type>
			</thread>
			<defined>
				<addr min='0x7f73c1f9b0c8' max='0x7f73c1fa2ec8' dist='0x7e40' dchanges='0x0'>0x7f73c1f9b0c8</addr>
				<storage_type>2</storage_type>
			</defined>
		</message>
	</diag>
	<diag id='31'>
		<type>1208</type>
		<message numthr='1'>
			<construct>
				<name>loop_site_23</name>
				<loopid>23</loopid>
				<stacktrace depth='1'>
					<loc>
						<mod>/lib64/libc.so.6</mod>
						<rva>0x21b33</rva>
					</loc>
				</stacktrace>
			</construct>
			<thread acc_type='read'>
				<stacktrace depth='1'>
					<loc>
						<mod>/home/AstroVPK/code/intelShootout/c++/sfComp/sfComp</mod>
						<rva>0x180e</rva>
					</loc>
				</stacktrace>
				<size>64</size>
				<stride count='1' unit='b'>0</stride>
				<min_align>8</min_align>
				<acc_type>read</acc_type>
			</thread>
			<defined>
				<addr min='0x7f73c1fa2f08' max='0x7f73c1fa2fc8' dist='0x100' dchanges='0x0'>0x7f73c1fa2f08</addr>
				<storage_type>2</storage_type>
			</defined>
		</message>
	</diag>
	<diag id='32'>
		<type>1205</type>
		<message numthr='1'>
			<construct>
				<name>loop_site_23</name>
				<loopid>23</loopid>
				<stacktrace depth='1'>
					<loc>
						<mod>/lib64/libc.so.6</mod>
						<rva>0x21b33</rva>
					</loc>
				</stacktrace>
			</construct>
			<thread acc_type='read'>
				<stacktrace depth='1'>
					<loc>
						<mod>/home/AstroVPK/code/intelShootout/c++/sfComp/sfComp</mod>
						<rva>0x16b5</rva>
					</loc>
				</stacktrace>
				<size>64</size>
				<stride count='1' unit='b'>32768</stride>
				<min_align>8</min_align>
				<acc_type>read</acc_type>
			</thread>
			<defined>
				<addr min='0x7f73c1c22008' max='0x7f73c1c41e08' dist='0x1fe40' dchanges='0x0'>0x7f73c1c3a008</addr>
				<storage_type>2</storage_type>
			</defined>
		</message>
	</diag>
	<diag id='33'>
		<type>1205</type>
		<message numthr='1'>
			<construct>
				<name>loop_site_23</name>
				<loopid>23</loopid>
				<stacktrace depth='1'>
					<loc>
						<mod>/lib64/libc.so.6</mod>
						<rva>0x21b33</rva>
					</loc>
				</stacktrace>
			</construct>
			<thread acc_type='write'>
				<stacktrace depth='1'>
					<loc>
						<mod>/home/AstroVPK/code/intelShootout/c++/sfComp/sfComp</mod>
						<rva>0x16f6</rva>
					</loc>
				</stacktrace>
				<size>64</size>
				<stride count='1' unit='b'>32768</stride>
				<min_align>8</min_align>
				<acc_type>write</acc_type>
			</thread>
			<defined>
				<addr min='0x7f73c1c22008' max='0x7f73c1c41e08' dist='0x1fe40' dchanges='0x0'>0x7f73c1c3a008</addr>
				<storage_type>2</storage_type>
			</defined>
		</message>
	</diag>
	<diag id='34'>
		<type>1205</type>
		<message numthr='1'>
			<construct>
				<name>loop_site_23</name>
				<loopid>23</loopid>
				<stacktrace depth='1'>
					<loc>
						<mod>/lib64/libc.so.6</mod>
						<rva>0x21b33</rva>
					</loc>
				</stacktrace>
			</construct>
			<thread acc_type='read'>
				<stacktrace depth='1'>
					<loc>
						<mod>/home/AstroVPK/code/intelShootout/c++/sfComp/sfComp</mod>
						<rva>0x16eb</rva>
					</loc>
				</stacktrace>
				<size>64</size>
				<stride count='1' unit='b'>32768</stride>
				<min_align>8</min_align>
				<acc_type>read</acc_type>
			</thread>
			<defined>
				<addr min='0x7f73c1c22048' max='0x7f73c1c41e48' dist='0x1fe40' dchanges='0x0'>0x7f73c1c3a048</addr>
				<storage_type>2</storage_type>
			</defined>
		</message>
	</diag>
	<diag id='35'>
		<type>1205</type>
		<message numthr='1'>
			<construct>
				<name>loop_site_23</name>
				<loopid>23</loopid>
				<stacktrace depth='1'>
					<loc>
						<mod>/lib64/libc.so.6</mod>
						<rva>0x21b33</rva>
					</loc>
				</stacktrace>
			</construct>
			<thread acc_type='write'>
				<stacktrace depth='1'>
					<loc>
						<mod>/home/AstroVPK/code/intelShootout/c++/sfComp/sfComp</mod>
						<rva>0x1748</rva>
					</loc>
				</stacktrace>
				<size>64</size>
				<stride count='1' unit='b'>32768</stride>
				<min_align>8</min_align>
				<acc_type>write</acc_type>
			</thread>
			<defined>
				<addr min='0x7f73c1c22048' max='0x7f73c1c41e48' dist='0x1fe40' dchanges='0x0'>0x7f73c1c3a048</addr>
				<storage_type>2</storage_type>
			</defined>
		</message>
	</diag>
	<diag id='36'>
		<type>1205</type>
		<message numthr='1'>
			<construct>
				<name>loop_site_23</name>
				<loopid>23</loopid>
				<stacktrace depth='1'>
					<loc>
						<mod>/lib64/libc.so.6</mod>
						<rva>0x21b33</rva>
					</loc>
				</stacktrace>
			</construct>
			<thread acc_type='read'>
				<stacktrace depth='1'>
					<loc>
						<mod>/home/AstroVPK/code/intelShootout/c++/sfComp/sfComp</mod>
						<rva>0x173d</rva>
					</loc>
				</stacktrace>
				<size>64</size>
				<stride count='1' unit='b'>32768</stride>
				<min_align>8</min_align>
				<acc_type>read</acc_type>
			</thread>
			<defined>
				<addr min='0x7f73c1c22088' max='0x7f73c1c41e88' dist='0x1fe40' dchanges='0x0'>0x7f73c1c3a088</addr>
				<storage_type>2</storage_type>
			</defined>
		</message>
	</diag>
	<diag id='37'>
		<type>1205</type>
		<message numthr='1'>
			<construct>
				<name>loop_site_23</name>
				<loopid>23</loopid>
				<stacktrace depth='1'>
					<loc>
						<mod>/lib64/libc.so.6</mod>
						<rva>0x21b33</rva>
					</loc>
				</stacktrace>
			</construct>
			<thread acc_type='write'>
				<stacktrace depth='1'>
					<loc>
						<mod>/home/AstroVPK/code/intelShootout/c++/sfComp/sfComp</mod>
						<rva>0x179a</rva>
					</loc>
				</stacktrace>
				<size>64</size>
				<stride count='1' unit='b'>32768</stride>
				<min_align>8</min_align>
				<acc_type>write</acc_type>
			</thread>
			<defined>
				<addr min='0x7f73c1c22088' max='0x7f73c1c41e88' dist='0x1fe40' dchanges='0x0'>0x7f73c1c3a088</addr>
				<storage_type>2</storage_type>
			</defined>
		</message>
	</diag>
	<diag id='38'>
		<type>1205</type>
		<message numthr='1'>
			<construct>
				<name>loop_site_23</name>
				<loopid>23</loopid>
				<stacktrace depth='1'>
					<loc>
						<mod>/lib64/libc.so.6</mod>
						<rva>0x21b33</rva>
					</loc>
				</stacktrace>
			</construct>
			<thread acc_type='read'>
				<stacktrace depth='1'>
					<loc>
						<mod>/home/AstroVPK/code/intelShootout/c++/sfComp/sfComp</mod>
						<rva>0x178f</rva>
					</loc>
				</stacktrace>
				<size>64</size>
				<stride count='1' unit='b'>32768</stride>
				<min_align>8</min_align>
				<acc_type>read</acc_type>
			</thread>
			<defined>
				<addr min='0x7f73c1c220c8' max='0x7f73c1c41ec8' dist='0x1fe40' dchanges='0x0'>0x7f73c1c3a0c8</addr>
				<storage_type>2</storage_type>
			</defined>
		</message>
	</diag>
	<diag id='39'>
		<type>1205</type>
		<message numthr='1'>
			<construct>
				<name>loop_site_23</name>
				<loopid>23</loopid>
				<stacktrace depth='1'>
					<loc>
						<mod>/lib64/libc.so.6</mod>
						<rva>0x21b33</rva>
					</loc>
				</stacktrace>
			</construct>
			<thread acc_type='write'>
				<stacktrace depth='1'>
					<loc>
						<mod>/home/AstroVPK/code/intelShootout/c++/sfComp/sfComp</mod>
						<rva>0x17e1</rva>
					</loc>
				</stacktrace>
				<size>64</size>
				<stride count='1' unit='b'>32768</stride>
				<min_align>8</min_align>
				<acc_type>write</acc_type>
			</thread>
			<defined>
				<addr min='0x7f73c1c220c8' max='0x7f73c1c41ec8' dist='0x1fe40' dchanges='0x0'>0x7f73c1c3a0c8</addr>
				<storage_type>2</storage_type>
			</defined>
		</message>
	</diag>
	<diag id='40'>
		<type>1205</type>
		<message numthr='1'>
			<construct>
				<name>loop_site_23</name>
				<loopid>23</loopid>
				<stacktrace depth='1'>
					<loc>
						<mod>/lib64/libc.so.6</mod>
						<rva>0x21b33</rva>
					</loc>
				</stacktrace>
			</construct>
			<thread acc_type='read'>
				<stacktrace depth='1'>
					<loc>
						<mod>/home/AstroVPK/code/intelShootout/c++/sfComp/sfComp</mod>
						<rva>0x181f</rva>
					</loc>
				</stacktrace>
				<size>64</size>
				<stride count='1' unit='b'>32768</stride>
				<min_align>8</min_align>
				<acc_type>read</acc_type>
			</thread>
			<defined>
				<addr min='0x7f73c1c29f08' max='0x7f73c1c41fc8' dist='0x18100' dchanges='0x0'>0x7f73c1c41f08</addr>
				<storage_type>2</storage_type>
			</defined>
		</message>
	</diag>
	<diag id='41'>
		<type>1205</type>
		<message numthr='1'>
			<construct>
				<name>loop_site_23</name>
				<loopid>23</loopid>
				<stacktrace depth='1'>
					<loc>
						<mod>/lib64/libc.so.6</mod>
						<rva>0x21b33</rva>
					</loc>
				</stacktrace>
			</construct>
			<thread acc_type='write'>
				<stacktrace depth='1'>
					<loc>
						<mod>/home/AstroVPK/code/intelShootout/c++/sfComp/sfComp</mod>
						<rva>0x1857</rva>
					</loc>
				</stacktrace>
				<size>64</size>
				<stride count='1' unit='b'>32768</stride>
				<min_align>8</min_align>
				<acc_type>write</acc_type>
			</thread>
			<defined>
				<addr min='0x7f73c1c29f08' max='0x7f73c1c41fc8' dist='0x18100' dchanges='0x0'>0x7f73c1c41f08</addr>
				<storage_type>2</storage_type>
			</defined>
		</message>
	</diag>
	<diag id='42'>
		<type>1205</type>
		<message numthr='1'>
			<construct>
				<name>loop_site_23</name>
				<loopid>23</loopid>
				<stacktrace depth='1'>
					<loc>
						<mod>/lib64/libc.so.6</mod>
						<rva>0x21b33</rva>
					</loc>
				</stacktrace>
			</construct>
			<thread acc_type='read'>
				<stacktrace depth='1'>
					<loc>
						<mod>/home/AstroVPK/code/intelShootout/c++/sfComp/sfComp</mod>
						<rva>0x165c</rva>
					</loc>
				</stacktrace>
				<size>64</size>
				<stride count='1' unit='b'>32768</stride>
				<min_align>64</min_align>
				<acc_type>read</acc_type>
			</thread>
			<defined>
				<addr min='0x7f73c1c22000' max='0x7f73c1c42100' dist='0x20140' dchanges='0x0'>0x7f73c1c42000</addr>
				<storage_type>2</storage_type>
			</defined>
		</message>
	</diag>
	<diag id='43'>
		<type>1205</type>
		<message numthr='1'>
			<construct>
				<name>loop_site_23</name>
				<loopid>23</loopid>
				<stacktrace depth='1'>
					<loc>
						<mod>/lib64/libc.so.6</mod>
						<rva>0x21b33</rva>
					</loc>
				</stacktrace>
			</construct>
			<thread acc_type='write'>
				<stacktrace depth='1'>
					<loc>
						<mod>/home/AstroVPK/code/intelShootout/c++/sfComp/sfComp</mod>
						<rva>0x167b</rva>
					</loc>
				</stacktrace>
				<size>64</size>
				<stride count='1' unit='b'>32768</stride>
				<min_align>64</min_align>
				<acc_type>write</acc_type>
			</thread>
			<defined>
				<addr min='0x7f73c1c22000' max='0x7f73c1c42100' dist='0x20140' dchanges='0x0'>0x7f73c1c42000</addr>
				<storage_type>2</storage_type>
			</defined>
		</message>
	</diag>
	<diag id='44'>
		<type>1205</type>
		<message numthr='1'>
			<construct>
				<name>loop_site_23</name>
				<loopid>23</loopid>
				<stacktrace depth='1'>
					<loc>
						<mod>/lib64/libc.so.6</mod>
						<rva>0x21b33</rva>
					</loc>
				</stacktrace>
			</construct>
			<thread acc_type='read'>
				<stacktrace depth='1'>
					<loc>
						<mod>/home/AstroVPK/code/intelShootout/c++/sfComp/sfComp</mod>
						<rva>0x1663</rva>
					</loc>
				</stacktrace>
				<size>64</size>
				<stride count='1' unit='b'>32768</stride>
				<min_align>8</min_align>
				<acc_type>read</acc_type>
			</thread>
			<defined>
				<addr min='0x7f73c2022000' max='0x7f73c2049900' dist='0x27940' dchanges='0x0'>0x7f73c2042000</addr>
				<storage_type>2</storage_type>
			</defined>
		</message>
	</diag>
	<diag id='45'>
		<type>1205</type>
		<message numthr='1'>
			<construct>
				<name>loop_site_23</name>
				<loopid>23</loopid>
				<stacktrace depth='1'>
					<loc>
						<mod>/lib64/libc.so.6</mod>
						<rva>0x21b33</rva>
					</loc>
				</stacktrace>
			</construct>
			<thread acc_type='read'>
				<stacktrace depth='1'>
					<loc>
						<mod>/home/AstroVPK/code/intelShootout/c++/sfComp/sfComp</mod>
						<rva>0x166a</rva>
					</loc>
				</stacktrace>
				<size>8</size>
				<stride count='1' unit='b'>32768</stride>
				<min_align>8</min_align>
				<acc_type>read</acc_type>
			</thread>
			<defined>
				<addr min='0x7f73c2022000' max='0x7f73c2049840' dist='0x27848' dchanges='0x0'>0x7f73c2042000</addr>
				<storage_type>2</storage_type>
			</defined>
		</message>
	</diag>
</diags>