<?xml version="1.0" encoding="utf-8" ?>
<!-- DO NOT EDIT THIS FILE -->

<diags major='2' minor='0'>
	<diag id='1'>
		<type>1200</type>
		<message numthr='1'>
			<construct>
				<name>loop_site_20</name>
				<loopid>20</loopid>
				<stacktrace depth='1'>
					<loc>
						<mod>/home/AstroVPK/code/intelShootout/c++/sfComp/sfComp</mod>
						<rva>0x1676</rva>
					</loc>
				</stacktrace>
			</construct>
		</message>
	</diag>
	<diag id='2'>
		<type>1201</type>
		<message numthr='1'>
			<construct>
				<name>loop_site_20</name>
				<loopid>20</loopid>
				<stacktrace depth='1'>
					<loc>
						<mod>/home/AstroVPK/code/intelShootout/c++/sfComp/sfComp</mod>
						<rva>0x178a</rva>
					</loc>
				</stacktrace>
			</construct>
		</message>
	</diag>
</diags>