<?xml version="1.0" encoding="utf-8" ?>
<!-- DO NOT EDIT THIS FILE -->
<diags major="2" minor="0">
	<diag id="1">
		<type>1200</type>
		<message>
			<construct>
				<name>loop_site_20</name>
				<loopid>20</loopid>
				<stacktrace>
					<loc>
						<mod>/home/AstroVPK/code/intelShootout/c++/sfComp/sfComp</mod>
						<file>/home/AstroVPK/code/intelShootout/c++/sfComp/sfComp.cc</file>
						<rva>0x1676</rva>
						<func>SF_compute_oblkio_vec</func>
						<dec_func>_Z21SF_compute_oblkio_vecmPdS_S_</dec_func>
						<line>530</line>
						<funcline>523</funcline>
						<mod_checksum>36da4ac35924c549d25430a69e31ac0b</mod_checksum>
						<instr_address>0x401676</instr_address>
					</loc>
				</stacktrace>
			</construct>
		</message>
	</diag>
	<diag id="2">
		<type>1201</type>
		<message>
			<construct>
				<name>loop_site_20</name>
				<loopid>20</loopid>
				<stacktrace>
					<loc>
						<mod>/home/AstroVPK/code/intelShootout/c++/sfComp/sfComp</mod>
						<file>/home/AstroVPK/code/intelShootout/c++/sfComp/sfComp.cc</file>
						<rva>0x178a</rva>
						<func>SF_compute_oblkio_vec</func>
						<dec_func>_Z21SF_compute_oblkio_vecmPdS_S_</dec_func>
						<line>544</line>
						<funcline>523</funcline>
						<mod_checksum>36da4ac35924c549d25430a69e31ac0b</mod_checksum>
						<instr_address>0x40178a</instr_address>
					</loc>
				</stacktrace>
			</construct>
		</message>
	</diag>
</diags>