<?xml version="1.0" encoding="UTF-8"?>
<root>
 <rdmgr>
  <timestamp type="u64_t">1499392477</timestamp>
  <hostname type="string">c012-n013</hostname>
  <os type="string">linux</os>
  <product type="string">Intel® Advisor 2017 Update 3</product>
  <buildNumber type="s32_t">510716</buildNumber>
  <logicalCPUCount type="s32_t">256</logicalCPUCount>
  <CPUFrequency type="s64_t">1300000000</CPUFrequency>
  <CPUFamily type="s32_t">6</CPUFamily>
  <CPUModel type="s32_t">87</CPUModel>
  <CPUStepping type="s32_t">1</CPUStepping>
  <CPUBrandName type="string">Intel(R) Xeon Phi(TM) CPU 7210 @ 1.30GHz</CPUBrandName>
  <isa type="string">avx2</isa>
  <collectionTimeBegin type="u64_t">1499392477</collectionTimeBegin>
  <collectionTimeEnd type="u64_t">1499392619</collectionTimeEnd>
  <finalizationTimeBegin type="u64_t">1499392619</finalizationTimeBegin>
  <finalizationTimeEnd type="u64_t">1499392627</finalizationTimeEnd>
 </rdmgr>
</root>
