<?xml version="1.0" encoding="utf-8"?>

<!-- <!DOCTYPE IntelParallelAdvisorSummaryCollection SYSTEM  "IntelParallelAdvisorSummaryCollection.dtd"> -->

<IntelParallelAdvisorSummary version="" 
                             kind="DATAKIND_SURVEY_EX" >
  <hotspot filename="/home/AstroVPK/code/intelShootout/c++/sfComp/sfComp.cc"
           line_no="545"
           routine="SF_compute_oblkio_vec"
           is_vectorized="0"
           self_time="6.799763E-01"
           total_time="2.393996E+01"
           trip_counts="16508"
           func_instance="21"
           priority="0"/>
  <hotspot filename="/home/AstroVPK/code/intelShootout/c++/sfComp/sfComp.cc"
           line_no="741"
           routine="main"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="2.395998E+01"
           trip_counts="5"
           func_instance="23"
           priority="0"/>
  <hotspot filename="/home/AstroVPK/code/intelShootout/c++/sfComp/sfComp.cc"
           line_no="773"
           routine="main"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="2.393996E+01"
           trip_counts="256"
           func_instance="20"
           priority="0"/>
  <hotspot filename="/home/AstroVPK/code/intelShootout/c++/sfComp/sfComp.cc"
           line_no="747"
           routine="main"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="2.395998E+01"
           trip_counts="10"
           func_instance="22"
           priority="0"/>
  <hotspot filename="/home/AstroVPK/code/intelShootout/c++/sfComp/sfComp.cc"
           line_no="549"
           routine="SF_compute_oblkio_vec"
           is_vectorized="1"
           self_time="2.325999E+01"
           total_time="2.325999E+01"
           trip_counts="8"
           func_instance="18"
           priority="0"/>
</IntelParallelAdvisorSummary >
