<?xml version="1.0" encoding="utf-8"?>

<!-- <!DOCTYPE IntelParallelAdvisorSummaryCollection SYSTEM  "IntelParallelAdvisorSummaryCollection.dtd"> -->

<IntelParallelAdvisorSummary version="" 
                             kind="DATAKIND_SURVEY_EX" >
  <hotspot filename="/home/AstroVPK/code/intelShootout/c++/sfComp/sfComp.cc"
           line_no="595"
           routine="SF_compute_oblkio_annot"
           is_vectorized="1"
           self_time="2.320005E+01"
           total_time="2.320005E+01"
           trip_counts="8"
           func_instance="18"
           priority="0"/>
  <hotspot filename="/home/AstroVPK/code/intelShootout/c++/sfComp/sfComp.cc"
           line_no="591"
           routine="SF_compute_oblkio_annot"
           is_vectorized="0"
           self_time="7.399293E-01"
           total_time="2.393998E+01"
           trip_counts="16508"
           func_instance="21"
           priority="0"/>
  <hotspot filename="/home/AstroVPK/code/intelShootout/c++/sfComp/sfComp.cc"
           line_no="827"
           routine="main"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="2.393998E+01"
           trip_counts="256"
           func_instance="20"
           priority="0"/>
  <hotspot filename="/home/AstroVPK/code/intelShootout/c++/sfComp/sfComp.cc"
           line_no="799"
           routine="main"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="2.393998E+01"
           trip_counts="10"
           func_instance="22"
           priority="0"/>
  <hotspot filename="/home/AstroVPK/code/intelShootout/c++/sfComp/sfComp.cc"
           line_no="793"
           routine="main"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="2.393998E+01"
           trip_counts="5"
           func_instance="23"
           priority="0"/>
</IntelParallelAdvisorSummary >
